plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

version = "0.1-ALPHA"
group= "com.arkcraft.mod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ARKCraft"

minecraft {
    version = "1.8-11.14.4.1563"
    runDir = "minecraft"
    replace '${version}', project.version
	replace '${mcversion}', project.minecraft.version
    mappings = "snapshot_20141130"
}

repositories {
	mavenCentral()
	maven {
		name = "ilexiconn"
		url = "http://maven.ilexiconn.net"
	}
}

configurations {
	include
}

dependencies {
	compile 'net.ilexiconn:llibrary:0.5.5-1.8:dev'
	include "net.ilexiconn:llibrary-wrapper:1.8"  
    configurations.compile.extendsFrom(configurations.include)  

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


jar {
	from configurations.include.collect { it.isDirectory() ? it : zipTree(it) } 
	
	manifest {
        attributes "FMLCorePlugin": "net.ilexiconn.llibrary.LLibraryWrapper"
    }
}

sourceSets {
    main { output.resourcesDir = output.classesDir }
}
