tile.berryBush.name=Berry Bush
tile.smithy.name=Smithy
item.narco.name=Narco Berry
item.amar.name=Amar Berry
item.mejo.name=Mejo Berry
item.azul.name=Azul Berry
item.tinto.name=Tinto Berry
item.fiber.name=Fiber
item.chitin.name=Chitin
item.chitin_helm.name=Chitin Helmet
item.chitin_chest.name=Chitin Chestplate
item.chitin_legs.name=Chitin Leggings
item.chitin_boots.name=Chitin Boots
item.narcotics.name=Narcotics
item.cloth_helm.name=Fiber Hat
item.cloth_chest.name=Fiber Shirt
item.cloth_legs.name=Fiber Pants
item.cloth_boots.name=Fiber Shoes
item.tranq_arrow.name=Tranquilizer Arrow
item.slingshot.name=Slingshot
item.ironPike.name=Iron Pike
item.stoneSpear.name=Stone Spear
item.saddle_small.name=Small Saddle
item.saddle_medium.name=Medium Saddle
item.saddle_large.name=Large Saddle
item.cobble_ball.name=Cobblestone Ball
item.mortar_and_pestle.name=Mortar and Pestle
itemGroup.tabARKCraft=ARKCraft: Survival Evolved
entity.raptor.name=Raptor