---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 27/07/15 9:55 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2578)
	at com.arkcraft.mod.core.blocks.ARKSmithy.onBlockActivated(ARKSmithy.java:33)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:416)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2578)
	at com.arkcraft.mod.core.blocks.ARKSmithy.onBlockActivated(ARKSmithy.java:33)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:416)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Vastatio'/348, l='MpServer', x=78.12, y=64.00, z=-83.30]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -96.00,64.00,248.00 - World: (-96,64,248), Chunk: (at 0,4,8 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 121867 game time, 9789 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityCreeper['Creeper'/521, l='MpServer', x=130.50, y=13.00, z=-160.50], EntityZombie['Zombie'/522, l='MpServer', x=130.47, y=15.00, z=-163.06], EntitySheep['Sheep'/523, l='MpServer', x=133.53, y=74.00, z=-163.34], EntityCreeper['Creeper'/525, l='MpServer', x=139.56, y=31.00, z=-7.06], EntityZombie['Zombie'/783, l='MpServer', x=44.50, y=50.00, z=-86.50], EntityRaptor['Raptor'/349, l='MpServer', x=75.28, y=64.00, z=-84.56], EntityPlayerSP['Vastatio'/348, l='MpServer', x=78.12, y=64.00, z=-83.30], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=91.31, y=61.00, z=-83.88], EntityItem['item.tile.dirt.default'/352, l='MpServer', x=90.53, y=63.00, z=-82.00], EntityItem['item.tile.gravel'/353, l='MpServer', x=94.66, y=60.00, z=-82.88], EntityItem['item.tile.gravel'/354, l='MpServer', x=95.88, y=60.00, z=-81.25], EntityItem['item.tile.gravel'/355, l='MpServer', x=93.78, y=60.00, z=-82.88], EntityItem['item.tile.gravel'/356, l='MpServer', x=92.44, y=60.00, z=-82.31], EntityItem['item.tile.gravel'/357, l='MpServer', x=91.47, y=60.00, z=-81.13], EntityItem['item.tile.stonebrick'/358, l='MpServer', x=91.13, y=60.00, z=-81.50], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=91.09, y=65.00, z=-84.16], EntityRaptor['Raptor'/360, l='MpServer', x=89.69, y=65.00, z=-84.56], EntityItem['item.tile.dirt.default'/361, l='MpServer', x=90.13, y=64.00, z=-83.53], EntitySkeleton['Skeleton'/362, l='MpServer', x=52.06, y=30.00, z=-103.41], EntityItem['item.tile.dirt.default'/363, l='MpServer', x=94.28, y=62.00, z=-72.06], EntityItem['item.tile.stonebrick'/364, l='MpServer', x=91.50, y=62.00, z=-72.28], EntityItem['item.tile.stonebrick'/365, l='MpServer', x=92.75, y=62.00, z=-71.13], EntityRaptor['Raptor'/366, l='MpServer', x=89.47, y=67.00, z=-63.50], EntityItem['item.tile.stonebrick'/367, l='MpServer', x=95.78, y=61.00, z=-75.59], EntityItem['item.tile.dirt.default'/368, l='MpServer', x=91.00, y=63.00, z=-71.81], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=94.88, y=63.00, z=-71.00], EntityItem['item.tile.stonebrick'/370, l='MpServer', x=92.84, y=62.00, z=-72.38], EntityItem['item.tile.dirt.default'/371, l='MpServer', x=92.88, y=64.00, z=-70.13], EntityItem['item.tile.dirt.default'/372, l='MpServer', x=91.13, y=64.00, z=-70.53], EntitySpider['Spider'/373, l='MpServer', x=35.50, y=42.00, z=-88.50], EntityBat['Bat'/374, l='MpServer', x=37.22, y=43.17, z=-94.18], EntitySheep['Sheep'/375, l='MpServer', x=71.50, y=63.00, z=-122.50], EntityCreeper['Creeper'/887, l='MpServer', x=93.50, y=35.00, z=-154.44], EntitySheep['Sheep'/376, l='MpServer', x=68.34, y=64.00, z=-124.66], EntitySkeleton['Skeleton'/888, l='MpServer', x=91.50, y=35.00, z=-153.50], EntitySheep['Sheep'/377, l='MpServer', x=69.50, y=64.00, z=-123.16], EntityCreeper['Creeper'/889, l='MpServer', x=85.58, y=36.00, z=-160.07], EntitySheep['Sheep'/378, l='MpServer', x=70.63, y=64.00, z=-124.66], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=98.88, y=62.00, z=-80.66], EntityItem['item.tile.gravel'/380, l='MpServer', x=96.44, y=61.00, z=-82.88], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=97.25, y=62.00, z=-82.19], EntityItem['item.tile.dirt.default'/382, l='MpServer', x=98.88, y=63.00, z=-82.88], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=96.88, y=60.00, z=-80.88], EntityCreeper['Creeper'/384, l='MpServer', x=52.16, y=25.00, z=-50.56], EntityCreeper['Creeper'/385, l='MpServer', x=54.50, y=25.00, z=-52.50], EntityZombie['Zombie'/386, l='MpServer', x=56.09, y=25.00, z=-52.38], EntityZombie['Zombie'/387, l='MpServer', x=55.84, y=25.00, z=-53.25], EntitySheep['Sheep'/388, l='MpServer', x=48.47, y=69.00, z=-53.78], EntitySheep['Sheep'/389, l='MpServer', x=54.44, y=67.00, z=-48.56], EntitySheep['Sheep'/390, l='MpServer', x=55.81, y=66.00, z=-49.56], EntitySquid['Squid'/391, l='MpServer', x=91.47, y=58.63, z=-116.09], EntitySquid['Squid'/392, l='MpServer', x=85.09, y=62.41, z=-118.00], EntityItem['item.tile.stonebrick'/393, l='MpServer', x=96.41, y=60.00, z=-79.97], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=98.25, y=63.00, z=-79.00], EntityItem['item.tile.stonebrick'/395, l='MpServer', x=96.00, y=60.00, z=-78.03], EntityItem['item.tile.stonebrick'/396, l='MpServer', x=97.25, y=61.00, z=-77.47], EntityItem['item.tile.stone.granite'/397, l='MpServer', x=96.97, y=60.00, z=-76.13], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=96.88, y=65.00, z=-72.13], EntityRaptor['Raptor'/399, l='MpServer', x=83.50, y=65.00, z=-73.63], EntitySkeleton['Skeleton'/400, l='MpServer', x=104.44, y=26.00, z=-120.09], EntitySkeleton['Skeleton'/401, l='MpServer', x=100.53, y=28.00, z=-112.84], EntityBat['Bat'/402, l='MpServer', x=108.53, y=36.10, z=-115.25], EntitySquid['Squid'/403, l='MpServer', x=99.00, y=62.41, z=-112.38], EntityRaptor['Raptor'/404, l='MpServer', x=103.63, y=64.17, z=-63.75], EntitySkeleton['Skeleton'/405, l='MpServer', x=50.50, y=25.00, z=-37.50], EntitySheep['Sheep'/406, l='MpServer', x=48.50, y=69.00, z=-47.50], EntitySheep['Sheep'/407, l='MpServer', x=60.63, y=67.00, z=-49.88], EntitySkeleton['Skeleton'/408, l='MpServer', x=25.44, y=50.00, z=-103.13], EntityItem['item.item.seeds'/409, l='MpServer', x=61.03, y=63.00, z=-141.97], EntityChicken['Chicken'/410, l='MpServer', x=48.63, y=64.00, z=-134.75], EntityBat['Bat'/411, l='MpServer', x=114.25, y=37.10, z=-109.75], EntityBat['Bat'/412, l='MpServer', x=117.05, y=37.67, z=-104.38], EntitySquid['Squid'/413, l='MpServer', x=14.09, y=62.22, z=-61.06], EntityCreeper['Creeper'/414, l='MpServer', x=24.50, y=52.00, z=-115.50], EntitySheep['Sheep'/415, l='MpServer', x=24.50, y=63.00, z=-123.50], EntitySkeleton['Skeleton'/416, l='MpServer', x=113.50, y=26.00, z=-125.50], EntityZombie['Zombie'/417, l='MpServer', x=68.91, y=29.00, z=-155.66], EntityPig['Pig'/419, l='MpServer', x=10.53, y=65.00, z=-100.06], EntityPig['Pig'/420, l='MpServer', x=12.53, y=65.00, z=-100.56], EntityPig['Pig'/421, l='MpServer', x=6.50, y=66.00, z=-102.72], EntityPig['Pig'/422, l='MpServer', x=-2.81, y=65.00, z=-95.56], EntitySheep['Sheep'/423, l='MpServer', x=48.22, y=64.00, z=-144.09], EntityChicken['Chicken'/424, l='MpServer', x=69.28, y=64.00, z=-148.56], EntityChicken['Chicken'/425, l='MpServer', x=56.50, y=64.00, z=-149.50], EntitySkeleton['Skeleton'/426, l='MpServer', x=80.47, y=33.00, z=-148.16], EntitySkeleton['Skeleton'/430, l='MpServer', x=23.72, y=20.00, z=-137.88], EntityZombie['Zombie'/431, l='MpServer', x=19.91, y=20.00, z=-136.59], EntitySquid['Squid'/432, l='MpServer', x=25.47, y=62.13, z=-141.84], EntitySheep['Sheep'/433, l='MpServer', x=26.50, y=63.00, z=-133.09], EntitySheep['Sheep'/434, l='MpServer', x=25.16, y=63.00, z=-131.19], EntitySheep['Sheep'/435, l='MpServer', x=27.81, y=63.00, z=-131.19], EntitySheep['Sheep'/436, l='MpServer', x=123.34, y=70.00, z=-36.19], EntitySheep['Sheep'/437, l='MpServer', x=131.91, y=70.00, z=-32.88], EntitySheep['Sheep'/438, l='MpServer', x=123.03, y=70.00, z=-37.66], EntityCreeper['Creeper'/439, l='MpServer', x=8.53, y=19.00, z=-48.66], EntitySquid['Squid'/440, l='MpServer', x=16.41, y=61.94, z=-62.38], EntitySquid['Squid'/441, l='MpServer', x=9.88, y=62.00, z=-59.28], EntitySheep['Sheep'/442, l='MpServer', x=41.94, y=63.00, z=-145.56], EntitySheep['Sheep'/443, l='MpServer', x=49.97, y=64.00, z=-148.09], EntitySheep['Sheep'/444, l='MpServer', x=45.09, y=64.00, z=-146.56], EntitySheep['Sheep'/446, l='MpServer', x=107.50, y=65.00, z=-158.50], EntitySheep['Sheep'/447, l='MpServer', x=110.34, y=67.00, z=-158.22], EntityItem['item.tile.doublePlant.paeonia'/448, l='MpServer', x=103.44, y=72.00, z=-22.56], EntityItem['item.tile.doublePlant.paeonia'/449, l='MpServer', x=99.56, y=72.00, z=-26.34], EntityBat['Bat'/450, l='MpServer', x=28.36, y=17.11, z=-14.76], EntityBat['Bat'/451, l='MpServer', x=27.66, y=21.48, z=-24.32], EntityBat['Bat'/452, l='MpServer', x=29.13, y=17.16, z=-11.22], EntityCreeper['Creeper'/454, l='MpServer', x=4.19, y=22.00, z=-46.41], EntitySheep['Sheep'/458, l='MpServer', x=127.50, y=70.00, z=-157.50], EntityChicken['Chicken'/462, l='MpServer', x=60.56, y=63.00, z=-161.31], EntityZombie['Zombie'/464, l='MpServer', x=-1.59, y=28.00, z=-113.16], EntitySkeleton['Skeleton'/469, l='MpServer', x=111.03, y=40.00, z=-160.53], EntitySheep['Sheep'/470, l='MpServer', x=106.50, y=68.00, z=-161.50], EntitySheep['Sheep'/471, l='MpServer', x=5.16, y=77.00, z=-20.50], EntitySheep['Sheep'/472, l='MpServer', x=6.78, y=76.00, z=-20.50], EntitySheep['Sheep'/473, l='MpServer', x=2.44, y=77.00, z=-21.97], EntitySheep['Sheep'/474, l='MpServer', x=2.88, y=80.00, z=-18.81], EntityCreeper['Creeper'/475, l='MpServer', x=132.03, y=13.00, z=-159.09], EntityZombie['Zombie'/476, l='MpServer', x=130.19, y=13.00, z=-158.94], EntityCreeper['Creeper'/477, l='MpServer', x=132.59, y=12.00, z=-155.31], EntityZombie['Zombie'/478, l='MpServer', x=140.50, y=13.00, z=-28.50], EntitySheep['Sheep'/479, l='MpServer', x=131.06, y=70.00, z=-30.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.4
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 341100648 bytes (325 MB) / 601882624 bytes (574 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1493 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	Forge{11.14.3.1493} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	arkcraft{0.1 Alpha} [ARKCraft] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.0.31 310.90.10.05b12' Renderer: 'NVIDIA GeForce 320M OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce 320M OpenGL Engine GL version 2.1 NVIDIA-10.0.31 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)