---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 29/07/15 10:16 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2578)
	at com.arkcraft.mod.core.blocks.ARKSmithy.onBlockActivated(ARKSmithy.java:33)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:416)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2578)
	at com.arkcraft.mod.core.blocks.ARKSmithy.onBlockActivated(ARKSmithy.java:33)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:416)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Vastatio'/335, l='MpServer', x=-128.13, y=63.00, z=-57.63]]
	Chunk stats: MultiplayerChunkCache: 611, 611
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -96.00,64.00,248.00 - World: (-96,64,248), Chunk: (at 0,4,8 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 133199 game time, 7816 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityRaptor['Raptor'/336, l='MpServer', x=-100.75, y=62.42, z=-67.19], EntityRaptor['Raptor'/337, l='MpServer', x=-102.03, y=62.63, z=-56.59], EntityRaptor['Raptor'/338, l='MpServer', x=-100.22, y=62.26, z=-65.31], EntityRaptor['Raptor'/339, l='MpServer', x=-106.27, y=62.03, z=-63.96], EntitySquid['Squid'/340, l='MpServer', x=-115.96, y=62.00, z=-80.46], EntityPlayerSP['Vastatio'/335, l='MpServer', x=-128.13, y=63.00, z=-57.63], EntityRaptor['Raptor'/342, l='MpServer', x=-97.74, y=62.44, z=-60.06], EntityRaptor['Raptor'/343, l='MpServer', x=-94.22, y=62.23, z=-60.49], EntitySquid['Squid'/344, l='MpServer', x=-106.50, y=62.01, z=-71.76], EntitySquid['Squid'/345, l='MpServer', x=-90.91, y=62.00, z=-47.78], EntityRaptor['Raptor'/346, l='MpServer', x=-116.64, y=62.16, z=-51.63], EntityRaptor['Raptor'/347, l='MpServer', x=-127.72, y=62.00, z=-40.72], EntityRaptor['Raptor'/348, l='MpServer', x=-114.38, y=62.44, z=-38.16], EntityRaptor['Raptor'/349, l='MpServer', x=-117.66, y=62.19, z=-41.94], EntitySkeleton['Skeleton'/6237, l='MpServer', x=-172.91, y=64.00, z=-122.28], EntityRaptor['Raptor'/350, l='MpServer', x=-122.00, y=62.32, z=-75.10], EntityRaptor['Raptor'/352, l='MpServer', x=-97.16, y=62.09, z=-67.28], EntityRaptor['Raptor'/353, l='MpServer', x=-128.50, y=63.00, z=-63.72], EntitySkeleton['Skeleton'/354, l='MpServer', x=-104.78, y=14.00, z=-89.25], EntitySkeleton['Skeleton'/355, l='MpServer', x=-107.59, y=14.00, z=-88.09], EntityRaptor['Raptor'/356, l='MpServer', x=-101.91, y=61.24, z=-31.34], EntityCreeper['Creeper'/6244, l='MpServer', x=-134.50, y=20.00, z=11.50], EntitySquid['Squid'/357, l='MpServer', x=-102.53, y=61.09, z=-24.69], EntityRaptor['Raptor'/358, l='MpServer', x=-137.59, y=64.00, z=-41.56], EntityCreeper['Creeper'/359, l='MpServer', x=-132.69, y=13.00, z=-86.00], EntityZombie['Zombie'/360, l='MpServer', x=-82.66, y=11.00, z=-27.66], EntitySpider['Spider'/361, l='MpServer', x=-79.72, y=10.00, z=-25.94], EntityZombie['Zombie'/362, l='MpServer', x=-123.97, y=15.00, z=-6.47], EntityZombie['Zombie'/363, l='MpServer', x=-123.50, y=15.00, z=-7.50], EntityZombie['Zombie'/364, l='MpServer', x=-152.50, y=12.00, z=-43.50], EntitySkeleton['Skeleton'/365, l='MpServer', x=-119.50, y=26.00, z=-111.50], EntityPig['Pig'/366, l='MpServer', x=-125.13, y=64.00, z=-107.13], EntityBat['Bat'/367, l='MpServer', x=-80.25, y=47.10, z=-109.75], EntitySheep['Sheep'/368, l='MpServer', x=-92.13, y=63.00, z=-106.22], EntitySheep['Sheep'/369, l='MpServer', x=-93.38, y=63.00, z=-105.50], EntityCreeper['Creeper'/370, l='MpServer', x=-52.50, y=43.00, z=-67.50], EntityCreeper['Creeper'/371, l='MpServer', x=-50.50, y=43.00, z=-69.50], EntityBat['Bat'/373, l='MpServer', x=-124.47, y=24.00, z=-112.59], EntityCreeper['Creeper'/374, l='MpServer', x=-77.00, y=46.00, z=-102.59], EntityPig['Pig'/375, l='MpServer', x=-50.22, y=63.00, z=-94.22], EntityPig['Pig'/376, l='MpServer', x=-51.53, y=63.00, z=-93.78], EntitySkeleton['Skeleton'/377, l='MpServer', x=-111.19, y=26.00, z=-114.53], EntityBat['Bat'/378, l='MpServer', x=-97.31, y=14.88, z=-121.13], EntityRabbit['Rabbit'/379, l='MpServer', x=-106.56, y=64.00, z=-120.13], EntityRabbit['Rabbit'/380, l='MpServer', x=-111.25, y=64.00, z=-123.09], EntityCreeper['Creeper'/384, l='MpServer', x=-117.50, y=26.00, z=-118.50], EntityCreeper['Creeper'/385, l='MpServer', x=-118.50, y=20.00, z=-112.50], EntityCreeper['Creeper'/386, l='MpServer', x=-117.50, y=26.00, z=-113.50], EntityPig['Pig'/387, l='MpServer', x=-114.72, y=64.00, z=-123.19], EntityPig['Pig'/388, l='MpServer', x=-120.50, y=72.00, z=-125.50], EntityPig['Pig'/389, l='MpServer', x=-125.16, y=65.00, z=-120.56], EntitySkeleton['Skeleton'/390, l='MpServer', x=-85.50, y=22.00, z=-119.50], EntitySkeleton['Skeleton'/391, l='MpServer', x=-81.28, y=21.00, z=-118.63], EntityCreeper['Creeper'/392, l='MpServer', x=-86.47, y=47.00, z=-118.09], EntitySheep['Sheep'/393, l='MpServer', x=-83.00, y=64.00, z=-122.00], EntitySheep['Sheep'/394, l='MpServer', x=-88.47, y=72.00, z=-123.50], EntitySheep['Sheep'/395, l='MpServer', x=-80.88, y=64.00, z=-125.34], EntitySheep['Sheep'/396, l='MpServer', x=-90.72, y=69.00, z=-120.56], EntitySheep['Sheep'/397, l='MpServer', x=-88.34, y=66.00, z=-119.47], EntitySheep['Sheep'/398, l='MpServer', x=-80.22, y=64.00, z=-120.56], EntitySheep['Sheep'/399, l='MpServer', x=-89.69, y=64.00, z=-120.63], EntitySheep['Sheep'/400, l='MpServer', x=-93.72, y=64.00, z=-122.66], EntityZombie['Zombie'/406, l='MpServer', x=-82.50, y=29.00, z=6.50], EntityCreeper['Creeper'/407, l='MpServer', x=-80.50, y=26.00, z=14.50], EntityCreeper['Creeper'/408, l='MpServer', x=-153.78, y=42.00, z=-1.09], EntityEnderman['Enderman'/409, l='MpServer', x=-49.50, y=30.00, z=-105.50], EntityBat['Bat'/410, l='MpServer', x=-177.66, y=41.44, z=-13.72], EntityBat['Bat'/411, l='MpServer', x=-167.66, y=38.25, z=-21.72], EntityItem['item.item.rottenFlesh'/412, l='MpServer', x=-167.16, y=68.00, z=-82.94], EntityPig['Pig'/413, l='MpServer', x=-143.66, y=67.00, z=-127.78], EntityPig['Pig'/414, l='MpServer', x=-137.19, y=66.00, z=-119.63], EntitySkeleton['Skeleton'/415, l='MpServer', x=-75.50, y=23.00, z=-125.16], EntityItem['item.item.egg'/416, l='MpServer', x=-75.84, y=63.00, z=-114.81], EntityChicken['Chicken'/417, l='MpServer', x=-76.34, y=63.00, z=-114.47], EntitySheep['Sheep'/418, l='MpServer', x=-71.53, y=64.00, z=-125.25], EntityCreeper['Creeper'/423, l='MpServer', x=-153.06, y=19.00, z=9.41], EntityZombie['Zombie'/424, l='MpServer', x=-149.13, y=14.00, z=18.53], EntityCow['Cow'/425, l='MpServer', x=-161.56, y=63.00, z=-0.56], EntityBat['Bat'/426, l='MpServer', x=-156.75, y=26.50, z=-118.75], EntitySheep['Sheep'/427, l='MpServer', x=-105.50, y=63.00, z=-131.81], EntitySheep['Sheep'/428, l='MpServer', x=-101.50, y=63.00, z=-133.56], EntitySheep['Sheep'/429, l='MpServer', x=-101.56, y=63.00, z=-132.47], EntityChicken['Chicken'/430, l='MpServer', x=-50.69, y=62.63, z=-117.09], EntityChicken['Chicken'/434, l='MpServer', x=-62.44, y=65.00, z=-119.34], EntitySheep['Sheep'/435, l='MpServer', x=-54.09, y=64.00, z=-119.03], EntityBat['Bat'/438, l='MpServer', x=-97.47, y=14.78, z=-119.31], EntityBat['Bat'/439, l='MpServer', x=-79.69, y=19.63, z=-137.47], EntityZombie['Zombie'/441, l='MpServer', x=-90.53, y=49.00, z=-137.94], EntityCreeper['Creeper'/444, l='MpServer', x=-83.53, y=31.00, z=20.97], EntityRabbit['Rabbit'/445, l='MpServer', x=-130.66, y=74.00, z=-128.66], EntityCreeper['Creeper'/447, l='MpServer', x=-67.50, y=55.00, z=-137.50], EntityCreeper['Creeper'/448, l='MpServer', x=-71.03, y=54.00, z=-135.59], EntityCow['Cow'/451, l='MpServer', x=-160.59, y=63.00, z=0.63], EntitySkeleton['Skeleton'/5059, l='MpServer', x=-98.50, y=34.00, z=15.50], EntityZombie['Zombie'/5060, l='MpServer', x=-159.50, y=47.00, z=-16.50], EntityBat['Bat'/452, l='MpServer', x=-159.34, y=28.06, z=-130.56], EntityPig['Pig'/453, l='MpServer', x=-149.84, y=75.00, z=-131.53], EntitySpider['Spider'/454, l='MpServer', x=-150.50, y=65.00, z=-129.50], EntityChicken['Chicken'/457, l='MpServer', x=-61.44, y=62.72, z=-133.81], EntitySheep['Sheep'/458, l='MpServer', x=-206.09, y=69.00, z=-37.94], EntityBat['Bat'/459, l='MpServer', x=-205.81, y=21.00, z=-70.84], EntitySheep['Sheep'/461, l='MpServer', x=-205.50, y=76.00, z=-68.50], EntitySheep['Sheep'/467, l='MpServer', x=-201.25, y=64.00, z=-29.94], EntitySheep['Sheep'/468, l='MpServer', x=-200.22, y=64.00, z=-28.75], EntitySheep['Sheep'/469, l='MpServer', x=-201.06, y=69.00, z=-80.03], EntityZombie['Zombie'/472, l='MpServer', x=-155.47, y=28.00, z=-131.03], EntityZombie['Zombie'/473, l='MpServer', x=-161.31, y=30.00, z=-134.31], EntityBat['Bat'/474, l='MpServer', x=-154.00, y=31.00, z=-136.31], EntitySheep['Sheep'/478, l='MpServer', x=-200.81, y=64.00, z=-96.81], EntityPig['Pig'/487, l='MpServer', x=-183.88, y=64.00, z=-136.09], EntityZombie['Zombie'/493, l='MpServer', x=-196.28, y=46.00, z=2.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.4
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 131468088 bytes (125 MB) / 481820672 bytes (459 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1493 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	Forge{11.14.3.1493} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	arkcraft{0.1 Alpha} [ARKCraft] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.0.31 310.90.10.05b12' Renderer: 'NVIDIA GeForce 320M OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce 320M OpenGL Engine GL version 2.1 NVIDIA-10.0.31 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)