---- Minecraft Crash Report ----
// Oops.

Time: 29/07/15 1:02 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2578)
	at com.arkcraft.mod.core.blocks.ARKSmithy.onBlockActivated(ARKSmithy.java:33)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:416)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2578)
	at com.arkcraft.mod.core.blocks.ARKSmithy.onBlockActivated(ARKSmithy.java:33)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:416)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Vastatio'/329, l='MpServer', x=-137.37, y=64.00, z=-62.59]]
	Chunk stats: MultiplayerChunkCache: 609, 609
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -96.00,64.00,248.00 - World: (-96,64,248), Chunk: (at 0,4,8 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 134385 game time, 9002 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntitySkeleton['Skeleton'/521, l='MpServer', x=-61.50, y=46.00, z=-71.50], EntitySkeleton['Skeleton'/523, l='MpServer', x=-58.50, y=49.00, z=-42.50], EntityPig['Pig'/526, l='MpServer', x=-164.40, y=64.15, z=-141.44], EntitySheep['Sheep'/527, l='MpServer', x=-101.50, y=63.00, z=-133.56], EntitySheep['Sheep'/528, l='MpServer', x=-101.56, y=63.00, z=-132.47], EntitySheep['Sheep'/529, l='MpServer', x=-105.50, y=63.00, z=-131.81], EntitySkeleton['Skeleton'/533, l='MpServer', x=-75.50, y=23.00, z=-125.16], EntityItem['item.item.egg'/534, l='MpServer', x=-75.84, y=63.00, z=-114.81], EntityChicken['Chicken'/535, l='MpServer', x=-78.47, y=62.49, z=-114.81], EntitySheep['Sheep'/536, l='MpServer', x=-64.47, y=65.00, z=-117.38], EntitySheep['Sheep'/537, l='MpServer', x=-71.56, y=64.00, z=-125.34], EntitySkeleton['Skeleton'/538, l='MpServer', x=-79.50, y=40.00, z=3.50], EntityCreeper['Creeper'/539, l='MpServer', x=-210.50, y=46.00, z=-1.50], EntityCreeper['Creeper'/540, l='MpServer', x=-208.59, y=46.00, z=-3.56], EntitySheep['Sheep'/541, l='MpServer', x=-209.94, y=68.00, z=-7.91], EntitySheep['Sheep'/542, l='MpServer', x=-212.50, y=67.00, z=-15.34], EntityPig['Pig'/543, l='MpServer', x=-178.72, y=66.00, z=-142.53], EntityPig['Pig'/544, l='MpServer', x=-184.10, y=64.00, z=-135.40], EntityZombie['Zombie'/545, l='MpServer', x=-92.50, y=49.00, z=-129.50], EntitySkeleton['Skeleton'/546, l='MpServer', x=-92.50, y=49.00, z=-131.50], EntityCreeper['Creeper'/547, l='MpServer', x=-89.94, y=49.00, z=-131.69], EntityCreeper['Creeper'/561, l='MpServer', x=-67.50, y=55.00, z=-137.50], EntityCreeper['Creeper'/562, l='MpServer', x=-68.88, y=54.00, z=-136.22], EntityChicken['Chicken'/566, l='MpServer', x=-63.31, y=65.00, z=-121.70], EntityChicken['Chicken'/574, l='MpServer', x=-61.09, y=62.63, z=-134.16], EntityRaptor['Raptor'/330, l='MpServer', x=-142.31, y=64.00, z=-59.59], EntityPlayerSP['Vastatio'/329, l='MpServer', x=-137.37, y=64.00, z=-62.59], EntityRaptor['Raptor'/332, l='MpServer', x=-116.47, y=62.55, z=-51.75], EntityRaptor['Raptor'/333, l='MpServer', x=-125.50, y=62.00, z=-54.72], EntityZombie['Zombie'/334, l='MpServer', x=-127.47, y=13.01, z=-40.99], EntityZombie['Zombie'/335, l='MpServer', x=-156.22, y=11.00, z=-40.78], EntitySquid['Squid'/336, l='MpServer', x=-120.04, y=62.00, z=-78.53], EntityRaptor['Raptor'/337, l='MpServer', x=-124.60, y=62.97, z=-39.66], EntityRaptor['Raptor'/338, l='MpServer', x=-132.64, y=63.14, z=-45.28], EntityRaptor['Raptor'/339, l='MpServer', x=-116.75, y=62.06, z=-42.16], EntitySquid['Squid'/340, l='MpServer', x=-97.22, y=62.44, z=-55.92], EntityRaptor['Raptor'/341, l='MpServer', x=-103.16, y=62.33, z=-51.78], EntityRaptor['Raptor'/342, l='MpServer', x=-107.24, y=62.42, z=-50.74], EntityRaptor['Raptor'/343, l='MpServer', x=-100.25, y=61.98, z=-60.88], EntityZombie['Zombie'/344, l='MpServer', x=-157.50, y=11.00, z=-17.50], EntityRaptor['Raptor'/345, l='MpServer', x=-96.97, y=62.56, z=-67.19], EntityRaptor['Raptor'/346, l='MpServer', x=-107.88, y=62.02, z=-69.75], EntityBat['Bat'/347, l='MpServer', x=-171.10, y=45.03, z=-19.39], EntityItem['item.item.rottenFlesh'/348, l='MpServer', x=-167.16, y=68.00, z=-82.94], EntitySkeleton['Skeleton'/349, l='MpServer', x=-104.72, y=14.00, z=-89.34], EntitySquid['Squid'/350, l='MpServer', x=-100.67, y=60.78, z=-25.56], EntityRaptor['Raptor'/351, l='MpServer', x=-94.16, y=62.32, z=-58.72], EntityCreeper['Creeper'/352, l='MpServer', x=-146.56, y=21.00, z=-2.97], EntityBat['Bat'/353, l='MpServer', x=-139.23, y=23.23, z=6.39], EntityCreeper['Creeper'/354, l='MpServer', x=-153.78, y=42.00, z=-1.16], EntityZombie['Zombie'/355, l='MpServer', x=-157.91, y=49.00, z=-13.50], EntitySkeleton['Skeleton'/356, l='MpServer', x=-119.50, y=26.00, z=-111.50], EntityPig['Pig'/357, l='MpServer', x=-129.67, y=65.00, z=-108.13], EntityZombie['Zombie'/358, l='MpServer', x=-120.60, y=16.14, z=-7.50], EntityZombie['Zombie'/359, l='MpServer', x=-124.00, y=15.00, z=-6.38], EntityZombie['Zombie'/360, l='MpServer', x=-161.50, y=10.00, z=-13.50], EntityZombie['Zombie'/361, l='MpServer', x=-164.50, y=10.00, z=-15.50], EntityCow['Cow'/362, l='MpServer', x=-161.56, y=63.00, z=-0.56], EntityZombie['Zombie'/363, l='MpServer', x=-82.66, y=11.00, z=-27.66], EntityBat['Bat'/364, l='MpServer', x=-205.33, y=19.18, z=-53.31], EntityPig['Pig'/365, l='MpServer', x=-143.66, y=67.00, z=-127.78], EntityPig['Pig'/366, l='MpServer', x=-142.77, y=67.00, z=-124.50], EntityZombie['Zombie'/368, l='MpServer', x=-158.69, y=19.00, z=10.06], EntitySheep['Sheep'/369, l='MpServer', x=-206.09, y=69.00, z=-37.94], EntitySheep['Sheep'/370, l='MpServer', x=-194.16, y=70.00, z=-75.91], EntitySheep['Sheep'/371, l='MpServer', x=-205.50, y=76.00, z=-68.50], EntitySheep['Sheep'/372, l='MpServer', x=-201.28, y=71.00, z=-65.66], EntityBat['Bat'/373, l='MpServer', x=-152.73, y=25.56, z=-116.49], EntityBat['Bat'/374, l='MpServer', x=-147.43, y=23.03, z=-120.80], EntityCreeper['Creeper'/375, l='MpServer', x=-117.50, y=26.00, z=-118.50], EntityCreeper['Creeper'/376, l='MpServer', x=-118.50, y=20.00, z=-112.50], EntityPig['Pig'/377, l='MpServer', x=-120.50, y=72.00, z=-125.50], EntityPig['Pig'/378, l='MpServer', x=-125.16, y=65.00, z=-120.56], EntityPig['Pig'/379, l='MpServer', x=-114.72, y=64.00, z=-123.19], EntityEnderman['Enderman'/380, l='MpServer', x=-72.50, y=26.00, z=-76.50], EntityBat['Bat'/383, l='MpServer', x=-80.25, y=47.10, z=-109.75], EntitySheep['Sheep'/384, l='MpServer', x=-91.63, y=63.00, z=-106.38], EntitySkeleton['Skeleton'/385, l='MpServer', x=-93.55, y=38.00, z=-1.41], EntityCow['Cow'/386, l='MpServer', x=-160.59, y=63.00, z=0.63], EntitySkeleton['Skeleton'/387, l='MpServer', x=-193.50, y=15.00, z=-22.50], EntitySheep['Sheep'/388, l='MpServer', x=-200.22, y=64.00, z=-28.75], EntitySheep['Sheep'/389, l='MpServer', x=-201.25, y=64.00, z=-29.94], EntityBat['Bat'/390, l='MpServer', x=-162.75, y=28.10, z=-123.66], EntitySkeleton['Skeleton'/391, l='MpServer', x=-171.82, y=64.00, z=-122.88], EntitySkeleton['Skeleton'/392, l='MpServer', x=-102.50, y=14.00, z=-122.50], EntitySkeleton['Skeleton'/393, l='MpServer', x=-102.75, y=14.00, z=-121.67], EntitySkeleton['Skeleton'/394, l='MpServer', x=-102.50, y=14.00, z=-119.50], EntityBat['Bat'/395, l='MpServer', x=-102.63, y=22.10, z=-124.75], EntitySkeleton['Skeleton'/396, l='MpServer', x=-108.50, y=39.00, z=-122.50], EntityRabbit['Rabbit'/397, l='MpServer', x=-111.25, y=64.00, z=-123.09], EntityRabbit['Rabbit'/398, l='MpServer', x=-106.56, y=64.00, z=-120.13], EntitySpider['Spider'/399, l='MpServer', x=-79.72, y=10.00, z=-25.94], EntityZombie['Zombie'/400, l='MpServer', x=-201.50, y=20.00, z=-3.50], EntitySkeleton['Skeleton'/401, l='MpServer', x=-206.50, y=46.00, z=-1.50], EntitySkeleton['Skeleton'/402, l='MpServer', x=-208.79, y=46.00, z=0.44], EntitySheep['Sheep'/403, l='MpServer', x=-200.81, y=64.00, z=-96.81], EntityRabbit['Rabbit'/404, l='MpServer', x=-130.66, y=74.00, z=-128.66], EntityBat['Bat'/405, l='MpServer', x=-90.28, y=15.10, z=-124.63], EntitySkeleton['Skeleton'/406, l='MpServer', x=-85.50, y=22.00, z=-119.50], EntitySkeleton['Skeleton'/407, l='MpServer', x=-81.86, y=22.00, z=-117.08], EntitySheep['Sheep'/408, l='MpServer', x=-80.84, y=63.00, z=-114.16], EntitySheep['Sheep'/409, l='MpServer', x=-80.88, y=64.00, z=-125.34], EntitySheep['Sheep'/410, l='MpServer', x=-90.72, y=69.00, z=-120.56], EntitySheep['Sheep'/411, l='MpServer', x=-88.34, y=66.00, z=-119.47], EntitySheep['Sheep'/412, l='MpServer', x=-80.22, y=64.00, z=-120.56], EntitySheep['Sheep'/413, l='MpServer', x=-85.20, y=66.00, z=-119.77], EntitySheep['Sheep'/414, l='MpServer', x=-93.72, y=64.00, z=-122.66], EntitySheep['Sheep'/415, l='MpServer', x=-84.11, y=65.00, z=-120.61], EntitySheep['Sheep'/416, l='MpServer', x=-88.47, y=72.00, z=-123.50], EntityCreeper['Creeper'/417, l='MpServer', x=-77.00, y=46.00, z=-102.59], EntityCreeper['Creeper'/418, l='MpServer', x=-77.50, y=23.00, z=-1.50], EntityCreeper['Creeper'/419, l='MpServer', x=-81.50, y=25.00, z=12.31], EntityZombie['Zombie'/420, l='MpServer', x=-82.50, y=29.00, z=6.50], EntitySkeleton['Skeleton'/421, l='MpServer', x=-82.78, y=41.01, z=7.32], EntitySkeleton['Skeleton'/422, l='MpServer', x=-97.01, y=37.05, z=-2.14], EntitySheep['Sheep'/423, l='MpServer', x=-208.56, y=68.00, z=-35.75], EntityZombie['Zombie'/426, l='MpServer', x=-155.47, y=28.00, z=-130.97], EntityPig['Pig'/427, l='MpServer', x=-149.84, y=75.00, z=-131.53], EntitySpider['Spider'/428, l='MpServer', x=-150.50, y=65.00, z=-129.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.4
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 54545720 bytes (52 MB) / 446169088 bytes (425 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1493 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	Forge{11.14.3.1493} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	arkcraft{0.1 Alpha} [ARKCraft] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.0.31 310.90.10.05b12' Renderer: 'NVIDIA GeForce 320M OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce 320M OpenGL Engine GL version 2.1 NVIDIA-10.0.31 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)