---- Minecraft Crash Report ----
// There are four lights!

Time: 8/9/15 1:22 PM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to com.arkcraft.mod.core.entity.passive.EntityDodo
	at com.arkcraft.mod.core.handler.ARKEventHandler.onEntityInteractEvent(ARKEventHandler.java:43)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_ARKEventHandler_onEntityInteractEvent_EntityInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.canInteractWith(ForgeEventFactory.java:366)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1299)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:522)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1555)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.arkcraft.mod.core.handler.ARKEventHandler.onEntityInteractEvent(ARKEventHandler.java:43)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_ARKEventHandler_onEntityInteractEvent_EntityInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.canInteractWith(ForgeEventFactory.java:366)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1299)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:522)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1555)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Vastatio'/362, l='MpServer', x=-6.18, y=97.36, z=186.32]]
	Chunk stats: MultiplayerChunkCache: 608, 608
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 20.00,64.00,252.00 - World: (20,64,252), Chunk: (at 4,4,12 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 16238 game time, 3247 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 195 total; [EntityZombie['Zombie'/34, l='MpServer', x=-85.50, y=25.00, z=179.19], EntityCreeper['Creeper'/37, l='MpServer', x=-81.66, y=34.00, z=215.00], EntitySkeleton['Skeleton'/40, l='MpServer', x=-70.50, y=28.00, z=220.84], EntitySkeleton['Skeleton'/41, l='MpServer', x=-75.50, y=34.00, z=215.50], EntityBat['Bat'/45, l='MpServer', x=-72.38, y=32.10, z=218.59], EntityBat['Bat'/51, l='MpServer', x=-76.19, y=38.16, z=264.97], EntityBat['Bat'/58, l='MpServer', x=-50.63, y=14.06, z=153.91], EntityBat['Bat'/59, l='MpServer', x=-51.66, y=16.00, z=148.00], EntitySquid['Squid'/60, l='MpServer', x=-52.63, y=57.75, z=155.63], EntitySquid['Squid'/61, l='MpServer', x=-56.25, y=60.81, z=150.00], EntitySquid['Squid'/62, l='MpServer', x=-52.41, y=58.25, z=153.50], EntitySquid['Squid'/63, l='MpServer', x=-55.53, y=57.13, z=149.13], EntityCreeper['Creeper'/64, l='MpServer', x=-63.41, y=39.00, z=231.97], EntityCreeper['Creeper'/65, l='MpServer', x=-57.13, y=39.00, z=234.81], EntitySkeleton['Skeleton'/72, l='MpServer', x=-36.50, y=52.00, z=108.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=-33.63, y=53.00, z=112.47], EntityCreeper['Creeper'/74, l='MpServer', x=-41.50, y=54.00, z=117.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-39.34, y=54.00, z=113.66], EntitySkeleton['Skeleton'/76, l='MpServer', x=-33.31, y=53.00, z=113.69], EntityRaptor['Raptor'/77, l='MpServer', x=-37.56, y=63.00, z=146.69], EntityRaptor['Raptor'/78, l='MpServer', x=-46.59, y=64.00, z=149.47], EntitySkeleton['Skeleton'/79, l='MpServer', x=-37.50, y=24.00, z=262.50], EntityCreeper['Creeper'/80, l='MpServer', x=-39.03, y=25.00, z=261.41], EntityRaptor['Raptor'/87, l='MpServer', x=-25.72, y=64.00, z=126.69], EntityRaptor['Raptor'/88, l='MpServer', x=-29.50, y=63.91, z=122.69], EntitySquid['Squid'/89, l='MpServer', x=-20.53, y=57.69, z=134.47], EntityRaptor['Raptor'/90, l='MpServer', x=-26.50, y=68.00, z=128.50], EntityDodo['Dodo'/91, l='MpServer', x=-32.69, y=74.00, z=171.56], EntityDodo['Dodo'/92, l='MpServer', x=-33.44, y=75.00, z=187.41], EntitySquid['Squid'/93, l='MpServer', x=-25.75, y=57.38, z=241.72], EntitySquid['Squid'/94, l='MpServer', x=-26.69, y=58.03, z=235.59], EntitySquid['Squid'/95, l='MpServer', x=-32.63, y=59.13, z=239.69], EntitySquid['Squid'/96, l='MpServer', x=-30.91, y=61.03, z=243.13], EntitySquid['Squid'/97, l='MpServer', x=-25.50, y=59.00, z=236.47], EntitySquid['Squid'/98, l='MpServer', x=-31.13, y=61.91, z=230.34], EntitySquid['Squid'/99, l='MpServer', x=-24.53, y=58.75, z=243.09], EntitySquid['Squid'/100, l='MpServer', x=-24.44, y=58.81, z=245.78], EntityBat['Bat'/103, l='MpServer', x=-5.47, y=33.75, z=107.38], EntityDodo['Dodo'/104, l='MpServer', x=-3.47, y=96.03, z=190.47], EntityItem['item.item.egg'/105, l='MpServer', x=-4.41, y=83.00, z=216.88], EntityDodo['Dodo'/106, l='MpServer', x=3.41, y=80.00, z=240.34], EntityDodo['Dodo'/107, l='MpServer', x=-6.53, y=83.00, z=230.41], EntityChicken['Chicken'/108, l='MpServer', x=-5.66, y=82.00, z=228.03], EntityBat['Bat'/109, l='MpServer', x=0.69, y=21.72, z=253.41], EntityPig['Pig'/110, l='MpServer', x=-9.69, y=75.00, z=248.94], EntitySkeleton['Skeleton'/111, l='MpServer', x=-8.56, y=27.00, z=261.16], EntityPig['Pig'/119, l='MpServer', x=20.06, y=88.00, z=197.34], EntityDodo['Dodo'/120, l='MpServer', x=16.91, y=84.00, z=190.59], EntityDodo['Dodo'/121, l='MpServer', x=16.44, y=87.00, z=194.47], EntityDodo['Dodo'/122, l='MpServer', x=0.31, y=97.00, z=182.34], EntityDodo['Dodo'/123, l='MpServer', x=10.47, y=92.00, z=186.88], EntityDodo['Dodo'/124, l='MpServer', x=10.13, y=93.19, z=183.28], EntityChicken['Chicken'/125, l='MpServer', x=-5.69, y=87.00, z=198.66], EntityItem['item.item.egg'/126, l='MpServer', x=0.03, y=88.00, z=220.13], EntityItem['item.item.egg'/127, l='MpServer', x=10.94, y=87.00, z=211.22], EntityDodo['Dodo'/128, l='MpServer', x=15.44, y=89.00, z=214.50], EntityDodo['Dodo'/129, l='MpServer', x=0.03, y=88.00, z=220.47], EntityZombie['Zombie'/130, l='MpServer', x=3.50, y=63.00, z=225.50], EntityBat['Bat'/132, l='MpServer', x=2.38, y=23.97, z=254.59], EntitySquid['Squid'/135, l='MpServer', x=28.03, y=48.00, z=126.09], EntitySquid['Squid'/136, l='MpServer', x=31.25, y=49.56, z=135.06], EntitySquid['Squid'/137, l='MpServer', x=30.16, y=48.91, z=127.28], EntityDodo['Dodo'/138, l='MpServer', x=20.47, y=78.00, z=181.44], EntityDodo['Dodo'/139, l='MpServer', x=21.47, y=79.00, z=183.78], EntityDodo['Dodo'/140, l='MpServer', x=21.16, y=76.00, z=182.88], EntityItem['item.item.egg'/141, l='MpServer', x=21.78, y=76.00, z=182.19], EntityDodo['Dodo'/142, l='MpServer', x=18.41, y=84.16, z=190.31], EntityChicken['Chicken'/143, l='MpServer', x=16.38, y=84.00, z=190.47], EntityItem['item.item.egg'/144, l='MpServer', x=20.16, y=85.00, z=185.03], EntityDodo['Dodo'/145, l='MpServer', x=17.34, y=86.00, z=192.50], EntityChicken['Chicken'/146, l='MpServer', x=21.91, y=76.00, z=182.41], EntityDodo['Dodo'/147, l='MpServer', x=31.34, y=87.00, z=196.53], EntityDodo['Dodo'/148, l='MpServer', x=16.50, y=88.61, z=195.44], EntityItem['item.item.egg'/149, l='MpServer', x=19.69, y=88.00, z=201.78], EntityDodo['Dodo'/150, l='MpServer', x=22.34, y=89.00, z=211.53], EntityDodo['Dodo'/151, l='MpServer', x=24.38, y=89.00, z=213.59], EntityPig['Pig'/152, l='MpServer', x=19.97, y=89.00, z=211.13], EntityItem['item.item.egg'/153, l='MpServer', x=31.19, y=87.00, z=210.88], EntityDodo['Dodo'/154, l='MpServer', x=23.59, y=89.00, z=220.44], EntityDodo['Dodo'/155, l='MpServer', x=23.63, y=88.00, z=209.47], EntityPig['Pig'/156, l='MpServer', x=33.13, y=66.00, z=230.50], EntityDodo['Dodo'/157, l='MpServer', x=29.19, y=80.00, z=227.41], EntityChicken['Chicken'/158, l='MpServer', x=26.38, y=71.00, z=248.47], EntityPig['Pig'/159, l='MpServer', x=20.06, y=67.00, z=248.25], EntityItem['item.item.egg'/160, l='MpServer', x=18.94, y=67.00, z=240.97], EntityDodo['Dodo'/161, l='MpServer', x=26.88, y=71.00, z=247.88], EntityItem['item.item.egg'/162, l='MpServer', x=27.03, y=71.00, z=248.06], EntityDodo['Dodo'/163, l='MpServer', x=20.50, y=65.00, z=246.78], EntityItem['item.item.egg'/164, l='MpServer', x=20.94, y=64.00, z=243.06], EntityChicken['Chicken'/168, l='MpServer', x=23.41, y=65.00, z=260.50], EntitySquid['Squid'/171, l='MpServer', x=41.31, y=49.13, z=144.81], EntitySquid['Squid'/172, l='MpServer', x=36.69, y=48.97, z=137.56], EntitySquid['Squid'/173, l='MpServer', x=34.44, y=50.00, z=145.50], EntitySquid['Squid'/174, l='MpServer', x=41.94, y=51.53, z=139.16], EntitySquid['Squid'/175, l='MpServer', x=46.00, y=49.06, z=144.38], EntityPig['Pig'/176, l='MpServer', x=33.16, y=63.00, z=184.50], EntityDodo['Dodo'/177, l='MpServer', x=35.34, y=78.00, z=191.50], EntityItem['item.item.egg'/178, l='MpServer', x=35.38, y=78.00, z=191.88], EntityDodo['Dodo'/179, l='MpServer', x=34.94, y=80.00, z=191.09], EntityChicken['Chicken'/180, l='MpServer', x=34.63, y=80.00, z=191.88], EntityItem['item.item.egg'/181, l='MpServer', x=44.66, y=80.00, z=186.47], EntityChicken['Chicken'/182, l='MpServer', x=34.13, y=80.00, z=191.34], EntityDodo['Dodo'/183, l='MpServer', x=43.34, y=82.00, z=206.81], EntityDodo['Dodo'/184, l='MpServer', x=35.84, y=88.00, z=202.03], EntityDodo['Dodo'/185, l='MpServer', x=33.53, y=88.00, z=202.13], EntityDodo['Dodo'/186, l='MpServer', x=51.97, y=83.00, z=197.50], EntityItem['item.item.egg'/187, l='MpServer', x=36.78, y=88.00, z=199.16], EntityPig['Pig'/188, l='MpServer', x=46.44, y=64.00, z=224.88], EntityDodo['Dodo'/189, l='MpServer', x=46.38, y=64.00, z=223.44], EntityDodo['Dodo'/190, l='MpServer', x=47.50, y=63.00, z=223.56], EntityDodo['Dodo'/191, l='MpServer', x=47.19, y=64.00, z=223.66], EntityDodo['Dodo'/192, l='MpServer', x=35.09, y=85.97, z=212.88], EntityItem['item.item.egg'/193, l='MpServer', x=41.78, y=81.00, z=211.53], EntityChicken['Chicken'/194, l='MpServer', x=35.88, y=86.00, z=212.09], EntityDodo['Dodo'/195, l='MpServer', x=36.22, y=90.00, z=220.66], EntityChicken['Chicken'/196, l='MpServer', x=35.50, y=86.00, z=212.88], EntityItem['item.item.egg'/197, l='MpServer', x=35.88, y=86.00, z=212.25], EntityDodo['Dodo'/198, l='MpServer', x=35.88, y=85.97, z=212.88], EntityDodo['Dodo'/199, l='MpServer', x=35.19, y=86.00, z=212.78], EntityDodo['Dodo'/200, l='MpServer', x=35.78, y=86.00, z=212.19], EntityDodo['Dodo'/201, l='MpServer', x=38.56, y=85.00, z=212.06], EntityDodo['Dodo'/202, l='MpServer', x=35.19, y=86.00, z=212.19], EntityPig['Pig'/203, l='MpServer', x=35.13, y=87.00, z=210.91], EntityDodo['Dodo'/204, l='MpServer', x=35.88, y=86.00, z=212.09], EntityDodo['Dodo'/205, l='MpServer', x=35.19, y=86.00, z=212.19], EntityDodo['Dodo'/206, l='MpServer', x=35.09, y=86.00, z=212.88], EntityDodo['Dodo'/207, l='MpServer', x=35.78, y=86.00, z=212.78], EntityDodo['Dodo'/208, l='MpServer', x=32.81, y=87.00, z=211.00], EntityDodo['Dodo'/209, l='MpServer', x=35.88, y=86.00, z=212.88], EntityDodo['Dodo'/210, l='MpServer', x=35.22, y=63.00, z=235.06], EntityDodo['Dodo'/211, l='MpServer', x=35.72, y=62.97, z=235.00], EntityDodo['Dodo'/212, l='MpServer', x=40.28, y=62.84, z=233.50], EntityItem['item.item.egg'/213, l='MpServer', x=41.13, y=62.00, z=235.75], EntityDodo['Dodo'/214, l='MpServer', x=41.28, y=62.63, z=234.84], EntityPig['Pig'/215, l='MpServer', x=47.41, y=63.00, z=226.72], EntityChicken['Chicken'/216, l='MpServer', x=40.94, y=62.97, z=233.03], EntityItem['item.item.egg'/217, l='MpServer', x=33.47, y=60.00, z=236.88], EntityDodo['Dodo'/218, l='MpServer', x=34.56, y=62.66, z=237.31], EntityItem['item.item.egg'/219, l='MpServer', x=44.03, y=68.00, z=225.94], EntityItem['item.item.egg'/220, l='MpServer', x=32.44, y=76.00, z=227.63], EntityDodo['Dodo'/221, l='MpServer', x=36.41, y=72.00, z=227.19], EntityDodo['Dodo'/222, l='MpServer', x=42.63, y=66.00, z=238.47], EntityDodo['Dodo'/223, l='MpServer', x=46.50, y=67.00, z=238.78], EntityItem['item.item.egg'/224, l='MpServer', x=36.53, y=72.00, z=227.59], EntityDodo['Dodo'/225, l='MpServer', x=36.56, y=72.00, z=227.88], EntityPig['Pig'/226, l='MpServer', x=41.72, y=64.00, z=229.94], EntityDodo['Dodo'/227, l='MpServer', x=42.72, y=75.00, z=242.50], EntityChicken['Chicken'/740, l='MpServer', x=-4.50, y=97.00, z=186.50], EntityDodo['Dodo'/229, l='MpServer', x=35.53, y=70.00, z=241.09], EntityChicken['Chicken'/231, l='MpServer', x=44.97, y=76.00, z=243.50], EntityItem['item.item.egg'/232, l='MpServer', x=43.09, y=75.00, z=242.75], EntityChicken['Chicken'/233, l='MpServer', x=47.84, y=75.00, z=246.88], EntityChicken['Chicken'/235, l='MpServer', x=44.69, y=75.00, z=242.28], EntityChicken['Chicken'/239, l='MpServer', x=33.47, y=72.00, z=256.47], EntityItem['item.item.egg'/241, l='MpServer', x=50.88, y=62.00, z=171.97], EntitySquid['Squid'/242, l='MpServer', x=55.94, y=59.69, z=171.06], EntitySquid['Squid'/243, l='MpServer', x=55.94, y=59.25, z=166.16], EntityDodo['Dodo'/244, l='MpServer', x=49.69, y=62.63, z=164.72], EntityDodo['Dodo'/245, l='MpServer', x=48.47, y=88.00, z=184.69], EntityDodo['Dodo'/246, l='MpServer', x=49.47, y=88.00, z=187.03], EntityDodo['Dodo'/247, l='MpServer', x=52.31, y=63.09, z=207.78], EntityItem['item.item.egg'/248, l='MpServer', x=56.88, y=61.00, z=206.97], EntityDodo['Dodo'/249, l='MpServer', x=56.59, y=62.63, z=207.56], EntityPig['Pig'/250, l='MpServer', x=61.28, y=66.00, z=201.50], EntityItem['item.item.egg'/251, l='MpServer', x=57.88, y=60.00, z=210.88], EntityItem['item.item.egg'/252, l='MpServer', x=52.13, y=62.00, z=208.56], EntityDodo['Dodo'/253, l='MpServer', x=52.72, y=62.69, z=208.38], EntityDodo['Dodo'/254, l='MpServer', x=51.88, y=63.03, z=210.66], EntityDodo['Dodo'/255, l='MpServer', x=53.44, y=62.47, z=213.88], EntityDodo['Dodo'/256, l='MpServer', x=57.50, y=62.56, z=211.59], EntityItem['item.item.egg'/257, l='MpServer', x=48.13, y=64.00, z=211.13], EntityDodo['Dodo'/258, l='MpServer', x=48.19, y=64.00, z=211.59], EntityDodo['Dodo'/259, l='MpServer', x=50.41, y=62.63, z=224.28], EntityChicken['Chicken'/260, l='MpServer', x=52.13, y=62.81, z=224.31], EntityItem['item.item.egg'/261, l='MpServer', x=49.34, y=61.00, z=224.19], EntityItem['item.item.egg'/262, l='MpServer', x=48.25, y=68.00, z=238.59], EntityItem['item.item.egg'/263, l='MpServer', x=48.84, y=71.00, z=242.97], EntityDodo['Dodo'/264, l='MpServer', x=47.53, y=77.00, z=248.56], EntityItem['item.item.egg'/265, l='MpServer', x=48.78, y=73.00, z=246.56], EntityItem['item.item.egg'/266, l='MpServer', x=49.84, y=73.00, z=246.88], EntityDodo['Dodo'/268, l='MpServer', x=44.44, y=80.00, z=247.63], EntityChicken['Chicken'/269, l='MpServer', x=47.38, y=68.00, z=238.44], EntitySpider['Spider'/277, l='MpServer', x=69.97, y=26.00, z=200.69], EntityZombie['Zombie'/278, l='MpServer', x=73.13, y=24.91, z=201.84], EntityPig['Pig'/279, l='MpServer', x=55.28, y=76.00, z=199.50], EntityBat['Bat'/874, l='MpServer', x=-50.64, y=19.02, z=144.70], EntityPlayerSP['Vastatio'/362, l='MpServer', x=-6.18, y=97.36, z=186.32], EntityBat['Bat'/875, l='MpServer', x=-54.80, y=23.28, z=138.40], EntityDodo['Dodo'/885, l='MpServer', x=-4.73, y=96.10, z=189.77], EntityItem['item.item.egg'/894, l='MpServer', x=0.69, y=97.00, z=182.19], EntityItem['item.item.egg'/897, l='MpServer', x=23.59, y=88.00, z=209.16], EntityDodo['Dodo'/906, l='MpServer', x=-5.50, y=97.02, z=184.50], EntityZombie['Zombie'/433, l='MpServer', x=-14.50, y=14.00, z=192.50], EntityZombie['Zombie'/434, l='MpServer', x=-17.50, y=14.00, z=190.50], EntityBat['Bat'/453, l='MpServer', x=73.44, y=26.00, z=227.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 451265008 bytes (430 MB) / 988807168 bytes (943 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1493 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	Forge{11.14.3.1493} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	arkcraft{0.1 Alpha} [arkcraft] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.4.12874 Compatibility Profile Context 14.100.0.0' Renderer: 'AMD Radeon HD 7700 Series'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7700 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)