---- Minecraft Crash Report ----
// My bad.

Time: 23/07/15 4:56 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.arkcraft.mod.core.items.ARKItem.addInformation(ARKItem.java:40)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:709)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:163)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:755)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:659)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.arkcraft.mod.core.items.ARKItem.addInformation(ARKItem.java:40)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:709)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:163)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:755)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:659)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (267, 73). Absolute: (534, 332)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Vastatio'/495, l='MpServer', x=-213.30, y=81.24, z=342.51]]
	Chunk stats: MultiplayerChunkCache: 593, 593
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -96.00,64.00,248.00 - World: (-96,64,248), Chunk: (at 0,4,8 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6436 game time, 6436 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 245 total; [EntityRabbit['Rabbit'/515, l='MpServer', x=-289.47, y=65.00, z=418.81], EntityPlayerSP['Vastatio'/495, l='MpServer', x=-213.30, y=81.24, z=342.51], EntityChicken['Chicken'/9, l='MpServer', x=-279.59, y=64.00, z=323.63], EntityChicken['Chicken'/10, l='MpServer', x=-286.09, y=65.00, z=325.47], EntityRabbit['Rabbit'/11, l='MpServer', x=-283.78, y=65.00, z=419.63], EntityChicken['Chicken'/20, l='MpServer', x=-263.31, y=67.00, z=351.50], EntitySkeleton['Skeleton'/32, l='MpServer', x=-245.31, y=42.00, z=324.69], EntityCreeper['Creeper'/33, l='MpServer', x=-247.41, y=42.00, z=325.00], EntityChicken['Chicken'/34, l='MpServer', x=-242.50, y=68.00, z=346.72], EntityChicken['Chicken'/35, l='MpServer', x=-241.53, y=63.00, z=363.50], EntityChicken['Chicken'/36, l='MpServer', x=-255.63, y=67.00, z=367.56], EntityRabbit['Rabbit'/37, l='MpServer', x=-243.25, y=64.00, z=388.03], EntityCow['Cow'/39, l='MpServer', x=-229.06, y=67.00, z=268.91], EntityCow['Cow'/40, l='MpServer', x=-232.28, y=68.00, z=283.34], EntityCow['Cow'/41, l='MpServer', x=-232.75, y=68.00, z=281.84], EntitySquid['Squid'/42, l='MpServer', x=-240.66, y=62.53, z=296.28], EntitySquid['Squid'/43, l='MpServer', x=-229.50, y=62.00, z=307.94], EntitySquid['Squid'/44, l='MpServer', x=-233.84, y=62.47, z=303.56], EntityCreeper['Creeper'/45, l='MpServer', x=-239.72, y=44.00, z=324.69], EntitySquid['Squid'/46, l='MpServer', x=-224.68, y=60.03, z=340.53], EntitySquid['Squid'/47, l='MpServer', x=-226.95, y=62.03, z=333.45], EntitySquid['Squid'/48, l='MpServer', x=-233.53, y=62.41, z=319.84], EntityRabbit['Rabbit'/49, l='MpServer', x=-230.31, y=64.00, z=372.28], EntityRabbit['Rabbit'/50, l='MpServer', x=-233.81, y=64.00, z=379.47], EntityCow['Cow'/59, l='MpServer', x=-222.81, y=67.00, z=273.81], EntitySkeleton['Skeleton'/60, l='MpServer', x=-205.91, y=43.00, z=302.47], EntitySquid['Squid'/61, l='MpServer', x=-207.50, y=61.91, z=304.00], EntityItem['item.tile.stonebrick'/62, l='MpServer', x=-211.88, y=62.00, z=323.13], EntityItem['item.tile.stone.granite'/63, l='MpServer', x=-212.88, y=63.00, z=323.41], EntityItem['item.tile.stone.diorite'/64, l='MpServer', x=-212.88, y=62.00, z=324.13], EntityItem['item.tile.stonebrick'/65, l='MpServer', x=-210.25, y=62.00, z=322.13], EntityItem['item.tile.stone.diorite'/66, l='MpServer', x=-211.78, y=62.00, z=323.13], EntityItem['item.tile.dirt.default'/67, l='MpServer', x=-214.22, y=62.00, z=327.53], EntityItem['item.tile.stone.granite'/68, l='MpServer', x=-212.06, y=62.00, z=324.13], EntityItem['item.item.seeds'/69, l='MpServer', x=-209.34, y=69.00, z=328.91], EntityItem['item.tile.dirt.default'/70, l='MpServer', x=-212.13, y=65.00, z=322.72], EntityItem['item.tile.dirt.default'/71, l='MpServer', x=-208.34, y=68.00, z=331.56], EntityItem['item.tile.dirt.default'/72, l='MpServer', x=-209.84, y=67.00, z=328.81], EntityItem['item.tile.dirt.default'/73, l='MpServer', x=-208.13, y=67.00, z=328.88], EntityItem['item.tile.dirt.default'/74, l='MpServer', x=-208.44, y=67.00, z=320.69], EntityItem['item.tile.dirt.default'/75, l='MpServer', x=-213.69, y=65.00, z=324.28], EntityItem['item.tile.dirt.default'/76, l='MpServer', x=-213.59, y=65.00, z=325.06], EntityItem['item.item.seeds'/77, l='MpServer', x=-209.75, y=69.00, z=332.78], EntitySquid['Squid'/78, l='MpServer', x=-228.53, y=60.75, z=328.99], EntityZombie['Zombie'/79, l='MpServer', x=-222.50, y=48.00, z=383.50], EntityZombie['Zombie'/80, l='MpServer', x=-213.25, y=19.00, z=401.84], EntityWitch['Witch'/88, l='MpServer', x=-194.47, y=28.00, z=265.84], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=-193.13, y=63.00, z=309.13], EntityItem['item.tile.dirt.default'/90, l='MpServer', x=-193.84, y=63.00, z=312.03], EntityItem['item.tile.flower2.poppy'/91, l='MpServer', x=-198.81, y=63.00, z=310.03], EntityItem['item.item.seeds'/92, l='MpServer', x=-197.78, y=63.00, z=308.88], EntityItem['item.tile.flower2.poppy'/93, l='MpServer', x=-200.59, y=62.00, z=307.63], EntityItem['item.tile.dirt.default'/94, l='MpServer', x=-198.25, y=63.00, z=310.69], EntityItem['item.tile.stone.diorite'/95, l='MpServer', x=-196.56, y=63.00, z=308.13], EntityItem['item.tile.dirt.default'/96, l='MpServer', x=-194.13, y=63.00, z=313.16], EntityItem['item.item.seeds'/97, l='MpServer', x=-201.38, y=67.00, z=319.84], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=-195.56, y=65.00, z=308.09], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=-195.03, y=65.00, z=307.13], EntityCow['Cow'/100, l='MpServer', x=-198.91, y=68.00, z=319.00], EntityItem['item.tile.dirt.default'/101, l='MpServer', x=-201.88, y=67.00, z=334.41], EntityItem['item.tile.dirt.default'/102, l='MpServer', x=-200.19, y=69.00, z=335.53], EntityItem['item.tile.dirt.default'/103, l='MpServer', x=-200.66, y=67.00, z=331.28], EntityItem['item.tile.dirt.default'/104, l='MpServer', x=-204.28, y=67.00, z=331.94], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=-201.78, y=67.00, z=332.31], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=-202.03, y=67.00, z=327.13], EntityItem['item.tile.dirt.default'/107, l='MpServer', x=-200.91, y=67.00, z=327.13], EntityItem['item.item.seeds'/108, l='MpServer', x=-200.13, y=66.00, z=328.88], EntityItem['item.tile.dirt.default'/109, l='MpServer', x=-206.59, y=67.00, z=327.00], EntityItem['item.tile.dirt.default'/110, l='MpServer', x=-205.16, y=67.00, z=333.03], EntityItem['item.tile.dirt.default'/111, l='MpServer', x=-199.72, y=67.00, z=331.13], EntityItem['item.tile.dirt.default'/112, l='MpServer', x=-200.50, y=67.00, z=333.31], EntityItem['item.tile.dirt.default'/113, l='MpServer', x=-204.13, y=67.00, z=333.03], EntityItem['item.tile.dirt.default'/114, l='MpServer', x=-206.88, y=67.00, z=333.88], EntityItem['item.tile.dirt.default'/115, l='MpServer', x=-199.13, y=67.00, z=333.41], EntityItem['item.tile.dirt.default'/116, l='MpServer', x=-200.31, y=68.00, z=334.44], EntityItem['item.tile.dirt.default'/117, l='MpServer', x=-203.34, y=67.00, z=333.00], EntityItem['item.tile.dirt.default'/118, l='MpServer', x=-199.75, y=69.00, z=334.47], EntityItem['item.item.seeds'/119, l='MpServer', x=-197.41, y=70.00, z=333.13], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=-203.50, y=67.00, z=329.06], EntityItem['item.item.seeds'/121, l='MpServer', x=-201.81, y=67.00, z=329.03], EntityItem['item.tile.dirt.default'/122, l='MpServer', x=-202.13, y=67.00, z=329.81], EntityItem['item.tile.dirt.default'/123, l='MpServer', x=-202.81, y=67.00, z=334.53], EntityItem['item.tile.dirt.default'/124, l='MpServer', x=-204.00, y=67.00, z=333.81], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=-205.41, y=67.00, z=329.56], EntityItem['item.tile.dirt.default'/126, l='MpServer', x=-201.72, y=67.00, z=331.38], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=-204.13, y=69.00, z=326.13], EntityItem['item.tile.dirt.default'/128, l='MpServer', x=-206.13, y=67.00, z=327.81], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=-206.22, y=67.00, z=326.13], EntityItem['item.tile.dirt.default'/130, l='MpServer', x=-199.00, y=67.00, z=323.03], EntityItem['item.tile.dirt.default'/131, l='MpServer', x=-202.59, y=68.00, z=323.41], EntityItem['item.tile.dirt.default'/132, l='MpServer', x=-201.59, y=67.00, z=321.13], EntityItem['item.tile.dirt.default'/133, l='MpServer', x=-200.47, y=67.00, z=321.88], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=-199.66, y=67.00, z=321.41], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=-198.47, y=67.00, z=321.84], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=-198.81, y=68.00, z=326.88], EntityItem['item.tile.dirt.default'/137, l='MpServer', x=-198.13, y=67.00, z=325.59], EntityItem['item.tile.dirt.default'/138, l='MpServer', x=-203.22, y=68.00, z=325.88], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=-200.97, y=67.00, z=323.38], EntityItem['item.tile.dirt.default'/140, l='MpServer', x=-197.13, y=67.00, z=323.13], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=-207.13, y=66.00, z=321.13], EntityCow['Cow'/142, l='MpServer', x=-193.34, y=69.00, z=331.72], EntitySkeleton['Skeleton'/143, l='MpServer', x=-200.75, y=12.00, z=382.84], EntityCreeper['Creeper'/144, l='MpServer', x=-193.50, y=59.00, z=390.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-185.16, y=12.00, z=302.47], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=-184.16, y=68.00, z=335.91], EntityItem['item.item.seeds'/150, l='MpServer', x=-186.28, y=70.00, z=335.75], EntityCow['Cow'/151, l='MpServer', x=-191.03, y=68.00, z=326.41], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=-183.69, y=68.00, z=334.59], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=-178.59, y=69.00, z=335.94], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=-176.72, y=69.00, z=334.47], EntityItem['item.tile.stonebrick'/155, l='MpServer', x=-183.13, y=67.00, z=335.91], EntityCow['Cow'/156, l='MpServer', x=-181.34, y=69.00, z=325.22], EntityItem['item.item.seeds'/157, l='MpServer', x=-180.34, y=70.00, z=334.75], EntityItem['item.tile.dirt.default'/158, l='MpServer', x=-177.63, y=68.00, z=340.31], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=-180.38, y=70.00, z=342.38], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=-177.75, y=68.00, z=338.50], EntityItem['item.tile.dirt.default'/161, l='MpServer', x=-179.13, y=68.00, z=340.81], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=-176.69, y=68.00, z=339.53], EntityItem['item.tile.dirt.default'/163, l='MpServer', x=-176.78, y=68.00, z=338.13], EntityItem['item.tile.dirt.default'/164, l='MpServer', x=-176.75, y=68.00, z=337.34], EntityItem['item.tile.dirt.default'/165, l='MpServer', x=-178.88, y=69.00, z=341.44], EntityItem['item.item.seeds'/166, l='MpServer', x=-179.13, y=69.00, z=350.94], EntityItem['item.tile.dirt.default'/167, l='MpServer', x=-179.63, y=67.00, z=351.13], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=-185.88, y=67.00, z=338.88], EntityItem['item.tile.stonebrick'/169, l='MpServer', x=-181.56, y=67.00, z=338.88], EntityItem['item.tile.stonebrick'/170, l='MpServer', x=-182.34, y=67.00, z=337.31], EntityItem['item.tile.stonebrick'/171, l='MpServer', x=-184.88, y=67.00, z=337.50], EntityItem['item.tile.dirt.default'/172, l='MpServer', x=-187.28, y=70.00, z=336.28], EntityItem['item.tile.dirt.default'/173, l='MpServer', x=-185.03, y=68.00, z=336.84], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=-181.50, y=68.00, z=336.72], EntityItem['item.tile.dirt.default'/175, l='MpServer', x=-180.88, y=68.00, z=341.09], EntityItem['item.tile.dirt.default'/176, l='MpServer', x=-184.47, y=69.00, z=341.88], EntityItem['item.tile.dirt.default'/177, l='MpServer', x=-182.53, y=68.00, z=341.16], EntityItem['item.tile.stonebrick'/178, l='MpServer', x=-184.88, y=67.00, z=339.88], EntityItem['item.tile.stonebrick'/179, l='MpServer', x=-182.13, y=67.00, z=339.88], EntityItem['item.item.seeds'/180, l='MpServer', x=-181.47, y=63.00, z=365.13], EntityItem['item.tile.stone.andesite'/181, l='MpServer', x=-181.63, y=64.00, z=353.56], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=-179.28, y=64.00, z=358.88], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=-181.22, y=64.00, z=357.75], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=-182.00, y=66.00, z=352.25], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=-182.38, y=64.00, z=356.34], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=-182.88, y=64.00, z=354.66], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=-183.88, y=64.00, z=356.88], EntityItem['item.item.seeds'/188, l='MpServer', x=-182.09, y=64.00, z=364.72], EntityItem['item.tile.stone.granite'/189, l='MpServer', x=-178.59, y=65.00, z=354.13], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=-184.09, y=66.00, z=354.13], EntityItem['item.tile.stonebrick'/191, l='MpServer', x=-180.66, y=64.00, z=353.13], EntityItem['item.tile.stonebrick'/192, l='MpServer', x=-182.88, y=64.00, z=354.28], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=-183.88, y=65.00, z=353.13], EntityItem['item.item.seeds'/194, l='MpServer', x=-182.28, y=62.00, z=374.19], EntityRabbit['Rabbit'/195, l='MpServer', x=-190.28, y=68.00, z=383.72], EntityItem['item.item.seeds'/196, l='MpServer', x=-182.16, y=64.00, z=377.16], EntityCreeper['Creeper'/197, l='MpServer', x=-186.88, y=56.00, z=394.75], EntityCreeper['Creeper'/198, l='MpServer', x=-190.50, y=59.00, z=388.50], EntityBat['Bat'/199, l='MpServer', x=-183.59, y=59.84, z=392.28], EntityRabbit['Rabbit'/200, l='MpServer', x=-186.78, y=69.00, z=385.72], EntityRabbit['Rabbit'/201, l='MpServer', x=-191.53, y=69.00, z=401.50], EntityRabbit['Rabbit'/202, l='MpServer', x=-191.66, y=67.00, z=402.66], EntitySkeleton['Skeleton'/204, l='MpServer', x=-171.94, y=63.00, z=276.44], EntityCow['Cow'/205, l='MpServer', x=-165.31, y=71.00, z=280.44], EntityCow['Cow'/206, l='MpServer', x=-163.00, y=71.00, z=314.13], EntityCow['Cow'/207, l='MpServer', x=-169.81, y=69.00, z=328.72], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=-175.81, y=69.00, z=335.66], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=-165.06, y=63.00, z=348.13], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=-169.22, y=69.00, z=348.88], EntityItem['item.tile.dirt.default'/211, l='MpServer', x=-173.34, y=69.00, z=336.50], EntityItem['item.tile.dirt.default'/212, l='MpServer', x=-175.25, y=69.00, z=337.31], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=-166.28, y=68.00, z=349.13], EntityItem['item.item.seeds'/214, l='MpServer', x=-175.94, y=69.00, z=336.50], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=-169.75, y=68.00, z=350.34], EntityItem['item.item.seeds'/216, l='MpServer', x=-164.91, y=70.00, z=348.34], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=-166.91, y=68.00, z=348.13], EntityItem['item.tile.dirt.default'/218, l='MpServer', x=-167.13, y=69.00, z=347.91], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=-175.69, y=69.00, z=340.88], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=-165.59, y=68.00, z=351.13], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=-174.75, y=69.00, z=339.72], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=-174.13, y=69.00, z=338.41], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=-166.78, y=68.00, z=350.78], EntityItem['item.tile.dirt.default'/224, l='MpServer', x=-170.88, y=68.00, z=350.34], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=-168.56, y=68.00, z=349.69], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=-175.13, y=68.00, z=338.78], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=-171.97, y=70.00, z=351.06], EntityItem['item.item.seeds'/228, l='MpServer', x=-169.59, y=67.00, z=351.84], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=-170.13, y=67.00, z=355.13], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=-173.59, y=67.00, z=353.59], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=-174.41, y=65.00, z=358.44], EntityItem['item.tile.dirt.default'/232, l='MpServer', x=-171.13, y=67.00, z=354.00], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=-175.94, y=65.00, z=358.88], EntityItem['item.tile.dirt.default'/234, l='MpServer', x=-175.97, y=65.00, z=357.13], EntityItem['item.tile.dirt.default'/235, l='MpServer', x=-172.31, y=68.00, z=353.13], EntityItem['item.item.seeds'/236, l='MpServer', x=-171.13, y=67.00, z=353.13], EntityItem['item.tile.dirt.default'/237, l='MpServer', x=-173.84, y=69.00, z=352.75], EntityItem['item.tile.dirt.default'/238, l='MpServer', x=-172.06, y=66.00, z=359.09], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=-169.56, y=68.00, z=353.50], EntityItem['item.tile.dirt.default'/240, l='MpServer', x=-170.53, y=68.00, z=352.69], EntityItem['item.tile.dirt.default'/241, l='MpServer', x=-165.88, y=69.00, z=353.00], EntityItem['item.item.seeds'/242, l='MpServer', x=-170.22, y=67.00, z=361.41], EntityItem['item.tile.dirt.default'/243, l='MpServer', x=-168.13, y=68.00, z=360.06], EntityRabbit['Rabbit'/244, l='MpServer', x=-174.44, y=70.00, z=392.50], EntityRabbit['Rabbit'/245, l='MpServer', x=-174.41, y=68.00, z=413.91], EntityCow['Cow'/251, l='MpServer', x=-148.47, y=85.00, z=267.25], EntityBat['Bat'/252, l='MpServer', x=-152.94, y=25.63, z=289.88], EntitySpider['Spider'/253, l='MpServer', x=-148.31, y=48.00, z=273.69], EntitySkeleton['Skeleton'/254, l='MpServer', x=-155.75, y=24.00, z=299.75], EntityCow['Cow'/255, l='MpServer', x=-161.13, y=71.00, z=304.50], EntityCow['Cow'/256, l='MpServer', x=-151.78, y=77.00, z=288.69], EntitySkeleton['Skeleton'/257, l='MpServer', x=-144.19, y=21.00, z=318.44], EntityCreeper['Creeper'/258, l='MpServer', x=-145.50, y=21.00, z=318.97], EntitySpider['Spider'/259, l='MpServer', x=-145.72, y=32.00, z=313.69], EntitySkeleton['Skeleton'/260, l='MpServer', x=-146.56, y=27.00, z=330.28], EntitySkeleton['Skeleton'/261, l='MpServer', x=-151.50, y=30.00, z=332.16], EntityCow['Cow'/262, l='MpServer', x=-148.72, y=69.00, z=328.47], EntityZombie['Zombie'/263, l='MpServer', x=-147.84, y=19.00, z=337.09], EntityCreeper['Creeper'/264, l='MpServer', x=-145.03, y=20.02, z=330.41], EntityZombie['Zombie'/265, l='MpServer', x=-144.91, y=49.00, z=341.47], EntityCow['Cow'/266, l='MpServer', x=-160.47, y=70.00, z=338.69], EntitySkeleton['Skeleton'/267, l='MpServer', x=-154.44, y=17.00, z=407.91], EntityCreeper['Creeper'/279, l='MpServer', x=-137.28, y=41.00, z=273.06], EntityCreeper['Creeper'/281, l='MpServer', x=-137.34, y=44.00, z=264.00], EntityCreeper['Creeper'/283, l='MpServer', x=-144.47, y=43.00, z=272.97], EntityCreeper['Creeper'/285, l='MpServer', x=-134.53, y=41.00, z=275.34], EntitySkeleton['Skeleton'/288, l='MpServer', x=-139.16, y=46.00, z=291.53], EntitySkeleton['Skeleton'/289, l='MpServer', x=-143.41, y=47.00, z=288.69], EntityCow['Cow'/291, l='MpServer', x=-143.41, y=69.00, z=294.19], EntitySkeleton['Skeleton'/293, l='MpServer', x=-137.53, y=15.00, z=332.84], EntityBat['Bat'/294, l='MpServer', x=-134.91, y=19.00, z=320.03], EntityBat['Bat'/295, l='MpServer', x=-140.28, y=46.03, z=323.19], EntityZombie['Zombie'/296, l='MpServer', x=-136.59, y=34.00, z=323.09], EntityCow['Cow'/297, l='MpServer', x=-138.72, y=69.00, z=330.59], EntityCow['Cow'/298, l='MpServer', x=-137.97, y=71.00, z=322.94], EntitySkeleton['Skeleton'/301, l='MpServer', x=-136.59, y=20.00, z=340.88], EntityCow['Cow'/302, l='MpServer', x=-137.16, y=69.00, z=349.94], EntitySheep['Sheep'/303, l='MpServer', x=-140.03, y=69.00, z=340.94], EntityCow['Cow'/304, l='MpServer', x=-138.19, y=69.00, z=342.84], EntityZombie['Zombie'/307, l='MpServer', x=-137.47, y=31.00, z=379.13], EntitySpider['Spider'/309, l='MpServer', x=-140.00, y=35.00, z=388.97], EntityZombie['Zombie'/310, l='MpServer', x=-141.50, y=35.00, z=388.50], EntityZombie['Zombie'/311, l='MpServer', x=-141.50, y=35.00, z=389.50], EntityPig['Pig'/312, l='MpServer', x=-135.88, y=63.00, z=387.16], EntityCow['Cow'/497, l='MpServer', x=-292.50, y=66.00, z=320.50], EntityChicken['Chicken'/498, l='MpServer', x=-292.56, y=66.00, z=321.63], EntityChicken['Chicken'/499, l='MpServer', x=-293.56, y=66.00, z=321.25], EntityCow['Cow'/501, l='MpServer', x=-285.47, y=66.00, z=318.28], EntityCow['Cow'/502, l='MpServer', x=-290.06, y=66.00, z=316.69], EntityCow['Cow'/503, l='MpServer', x=-285.44, y=67.02, z=316.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.4
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 315412632 bytes (300 MB) / 620756992 bytes (592 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1493 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	Forge{11.14.3.1493} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	arkcraft{0.1 Alpha} [ARKCraft] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.0.31 310.90.10.05b12' Renderer: 'NVIDIA GeForce 320M OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce 320M OpenGL Engine GL version 2.1 NVIDIA-10.0.31 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)