---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 23/07/15 10:07 PM
Description: Exception ticking world

java.lang.IllegalArgumentException: Cannot get property PropertyBool{name=check_decay, clazz=class java.lang.Boolean, values=[true, false]} as it does not exist in BlockState{block=arkcraft:berryBush, properties=[]}
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:167)
	at net.minecraft.block.BlockLeaves.updateTick(BlockLeaves.java:93)
	at net.minecraft.block.Block.randomTick(Block.java:528)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:467)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:228)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:764)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:167)
	at net.minecraft.block.BlockLeaves.updateTick(BlockLeaves.java:93)
	at net.minecraft.block.Block.randomTick(Block.java:528)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:467)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:228)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Vastatio'/343, l='New World', x=-56.09, y=66.00, z=308.62]]
	Chunk stats: ServerChunkCache: 651 Drop: 0
	Level seed: 5773993413167146929
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -96.00,64.00,248.00 - World: (-96,64,248), Chunk: (at 0,4,8 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 14330 game time, 894 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 64606 (now: false), thunder time: 129560 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:764)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.4
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 192156368 bytes (183 MB) / 532152320 bytes (507 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 50, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1493 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	Forge{11.14.3.1493} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	arkcraft{0.1 Alpha} [ARKCraft] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Vastatio'/343, l='New World', x=-56.09, y=66.00, z=308.62]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'