---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 29/07/15 9:59 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.arkcraft.mod.core.machine.gui.ContainerSmithy.onCraftMatrixChanged(ContainerSmithy.java:127)
	at com.arkcraft.mod.core.machine.gui.ContainerSmithy.<init>(ContainerSmithy.java:61)
	at com.arkcraft.mod.core.machine.gui.GuiSmithy.<init>(GuiSmithy.java:29)
	at com.arkcraft.mod.core.handler.GuiHandler.getClientGuiElement(GuiHandler.java:26)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2578)
	at com.arkcraft.mod.core.blocks.ARKSmithy.onBlockActivated(ARKSmithy.java:33)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:416)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.arkcraft.mod.core.machine.gui.ContainerSmithy.onCraftMatrixChanged(ContainerSmithy.java:127)
	at com.arkcraft.mod.core.machine.gui.ContainerSmithy.<init>(ContainerSmithy.java:61)
	at com.arkcraft.mod.core.machine.gui.GuiSmithy.<init>(GuiSmithy.java:29)
	at com.arkcraft.mod.core.handler.GuiHandler.getClientGuiElement(GuiHandler.java:26)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2578)
	at com.arkcraft.mod.core.blocks.ARKSmithy.onBlockActivated(ARKSmithy.java:33)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:416)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Vastatio'/251, l='MpServer', x=-139.03, y=64.00, z=-58.47]]
	Chunk stats: MultiplayerChunkCache: 613, 613
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -96.00,64.00,248.00 - World: (-96,64,248), Chunk: (at 0,4,8 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 147869 game time, 22486 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityZombie['Zombie'/256, l='MpServer', x=-146.94, y=40.00, z=-47.59], EntitySpider['Spider'/257, l='MpServer', x=-118.94, y=62.40, z=-39.35], EntityCreeper['Creeper'/258, l='MpServer', x=-113.88, y=62.16, z=-33.88], EntityZombie['Zombie'/259, l='MpServer', x=-158.34, y=63.00, z=-24.00], EntitySkeleton['Skeleton'/260, l='MpServer', x=-148.44, y=68.00, z=-17.84], EntityRaptor['Raptor'/261, l='MpServer', x=-150.59, y=64.00, z=-24.56], EntitySkeleton['Skeleton'/262, l='MpServer', x=-97.06, y=63.00, z=-33.56], EntityCreeper['Creeper'/263, l='MpServer', x=-119.81, y=63.00, z=-22.88], EntityRaptor['Raptor'/264, l='MpServer', x=-165.22, y=62.15, z=-24.75], EntityZombie['Zombie'/265, l='MpServer', x=-161.75, y=64.00, z=-16.59], EntityZombie['Zombie'/266, l='MpServer', x=-166.22, y=69.00, z=-91.16], EntityCreeper['Creeper'/267, l='MpServer', x=-101.53, y=14.00, z=-86.06], EntityZombie['Zombie'/268, l='MpServer', x=-97.91, y=14.00, z=-82.53], EntityPig['Pig'/269, l='MpServer', x=-134.16, y=66.00, z=-106.00], EntityBat['Bat'/270, l='MpServer', x=-154.25, y=23.10, z=-10.25], EntitySkeleton['Skeleton'/271, l='MpServer', x=-156.19, y=66.00, z=-11.78], EntitySkeleton['Skeleton'/272, l='MpServer', x=-145.25, y=64.00, z=-9.66], EntityPig['Pig'/273, l='MpServer', x=-115.84, y=63.00, z=-98.94], EntityZombie['Zombie'/274, l='MpServer', x=-124.47, y=63.00, z=-99.31], EntityCow['Cow'/275, l='MpServer', x=-161.56, y=63.00, z=-0.56], EntityCow['Cow'/276, l='MpServer', x=-164.59, y=65.00, z=-4.81], EntityBat['Bat'/277, l='MpServer', x=-178.75, y=49.56, z=-17.57], EntitySheep['Sheep'/278, l='MpServer', x=-189.59, y=73.00, z=-86.34], EntityCreeper['Creeper'/279, l='MpServer', x=-202.84, y=71.00, z=-52.91], EntityCreeper['Creeper'/280, l='MpServer', x=-138.53, y=17.00, z=-116.09], EntitySkeleton['Skeleton'/281, l='MpServer', x=-129.44, y=65.00, z=-122.09], EntityBat['Bat'/282, l='MpServer', x=-136.25, y=20.10, z=8.75], EntityBat['Bat'/283, l='MpServer', x=-133.63, y=41.10, z=3.97], EntitySheep['Sheep'/284, l='MpServer', x=-198.25, y=68.00, z=-40.44], EntityZombie['Zombie'/285, l='MpServer', x=-192.94, y=69.00, z=-42.38], EntitySheep['Sheep'/286, l='MpServer', x=-205.50, y=76.00, z=-68.50], EntityPig['Pig'/287, l='MpServer', x=-153.47, y=66.00, z=-125.56], EntityRabbit['Rabbit'/288, l='MpServer', x=-118.44, y=64.00, z=-116.41], EntityPig['Pig'/289, l='MpServer', x=-120.50, y=72.00, z=-125.50], EntityBat['Bat'/290, l='MpServer', x=-113.25, y=12.10, z=8.75], EntityBat['Bat'/291, l='MpServer', x=-178.75, y=18.10, z=-4.63], EntitySquid['Squid'/292, l='MpServer', x=-83.50, y=61.00, z=-107.44], EntityZombie['Zombie'/293, l='MpServer', x=-77.94, y=23.00, z=-1.53], EntityZombie['Zombie'/294, l='MpServer', x=-173.47, y=70.00, z=13.06], EntitySheep['Sheep'/295, l='MpServer', x=-205.47, y=66.00, z=-31.84], EntitySheep['Sheep'/296, l='MpServer', x=-203.78, y=64.00, z=-27.81], EntityPig['Pig'/297, l='MpServer', x=-163.56, y=67.00, z=-122.31], EntityBat['Bat'/298, l='MpServer', x=-101.81, y=15.10, z=-124.34], EntitySheep['Sheep'/299, l='MpServer', x=-102.88, y=73.00, z=-123.91], EntityZombie['Zombie'/300, l='MpServer', x=-184.19, y=43.00, z=13.38], EntitySkeleton['Skeleton'/301, l='MpServer', x=-196.88, y=47.00, z=-3.31], EntitySheep['Sheep'/302, l='MpServer', x=-202.97, y=71.00, z=-66.03], EntitySkeleton['Skeleton'/303, l='MpServer', x=-204.41, y=64.00, z=-96.91], EntityPig['Pig'/305, l='MpServer', x=-134.34, y=66.00, z=-135.81], EntityRabbit['Rabbit'/306, l='MpServer', x=-130.66, y=74.00, z=-128.66], EntityBat['Bat'/307, l='MpServer', x=-91.78, y=18.10, z=-124.47], EntitySquid['Squid'/308, l='MpServer', x=-86.88, y=62.00, z=-114.91], EntitySheep['Sheep'/309, l='MpServer', x=-89.09, y=74.00, z=-122.94], EntitySheep['Sheep'/310, l='MpServer', x=-88.47, y=72.00, z=-123.50], EntitySheep['Sheep'/311, l='MpServer', x=-85.16, y=70.00, z=-118.69], EntityZombie['Zombie'/312, l='MpServer', x=-73.06, y=52.00, z=-98.50], EntityChicken['Chicken'/314, l='MpServer', x=-74.38, y=62.58, z=-111.25], EntitySheep['Sheep'/316, l='MpServer', x=-65.97, y=65.00, z=-111.97], EntitySpider['Spider'/317, l='MpServer', x=-79.00, y=21.19, z=-9.38], EntityCreeper['Creeper'/318, l='MpServer', x=-65.00, y=21.00, z=-0.41], EntityBat['Bat'/319, l='MpServer', x=-86.41, y=12.10, z=13.16], EntityBat['Bat'/320, l='MpServer', x=-89.45, y=11.02, z=18.15], EntityCreeper['Creeper'/321, l='MpServer', x=-92.25, y=28.00, z=12.13], EntityZombie['Zombie'/322, l='MpServer', x=-81.47, y=25.00, z=1.03], EntityBat['Bat'/323, l='MpServer', x=-81.75, y=41.10, z=-1.94], EntityCreeper['Creeper'/324, l='MpServer', x=-167.66, y=29.00, z=18.47], EntitySheep['Sheep'/325, l='MpServer', x=-218.47, y=67.00, z=-37.56], EntityCreeper['Creeper'/326, l='MpServer', x=-210.97, y=64.39, z=-42.28], EntitySheep['Sheep'/330, l='MpServer', x=-216.06, y=64.00, z=-21.09], EntitySheep['Sheep'/331, l='MpServer', x=-99.53, y=63.00, z=-136.81], EntitySheep['Sheep'/332, l='MpServer', x=-101.50, y=63.00, z=-133.56], EntitySheep['Sheep'/333, l='MpServer', x=-101.56, y=63.00, z=-132.47], EntitySheep['Sheep'/334, l='MpServer', x=-96.69, y=69.00, z=-128.47], EntitySheep['Sheep'/339, l='MpServer', x=-214.19, y=68.00, z=-4.16], EntitySheep['Sheep'/340, l='MpServer', x=-205.03, y=64.00, z=-113.13], EntitySpider['Spider'/341, l='MpServer', x=-206.44, y=70.00, z=-117.63], EntitySheep['Sheep'/342, l='MpServer', x=-79.91, y=63.00, z=-113.88], EntitySheep['Sheep'/343, l='MpServer', x=-76.84, y=63.00, z=-112.91], EntitySheep['Sheep'/344, l='MpServer', x=-76.19, y=64.00, z=-122.38], EntitySkeleton['Skeleton'/345, l='MpServer', x=-178.94, y=54.00, z=17.50], EntityZombie['Zombie'/346, l='MpServer', x=-217.50, y=68.00, z=-100.50], EntityBat['Bat'/348, l='MpServer', x=-94.44, y=15.10, z=-128.75], EntityCreeper['Creeper'/349, l='MpServer', x=-90.50, y=26.00, z=-131.50], EntityPig['Pig'/350, l='MpServer', x=-95.22, y=69.00, z=-128.97], EntityRabbit['Rabbit'/351, l='MpServer', x=-91.50, y=70.00, z=-133.59], EntityChicken['Chicken'/353, l='MpServer', x=-70.28, y=64.00, z=-111.44], EntityZombie['Zombie'/354, l='MpServer', x=-62.72, y=64.00, z=-5.91], EntitySheep['Sheep'/381, l='MpServer', x=-218.00, y=69.00, z=0.97], EntityEnderman['Enderman'/382, l='MpServer', x=-218.50, y=67.00, z=-121.16], EntitySkeleton['Skeleton'/383, l='MpServer', x=-208.50, y=64.00, z=-113.50], EntityZombie['Zombie'/384, l='MpServer', x=-215.38, y=67.00, z=-123.09], EntityPig['Pig'/385, l='MpServer', x=-213.09, y=65.00, z=-117.38], EntitySkeleton['Skeleton'/386, l='MpServer', x=-197.84, y=65.00, z=-130.44], EntitySheep['Sheep'/401, l='MpServer', x=-75.34, y=63.00, z=-135.25], EntitySheep['Sheep'/487, l='MpServer', x=-60.13, y=64.00, z=-109.88], EntityChicken['Chicken'/504, l='MpServer', x=-60.47, y=62.66, z=-133.81], EntityPlayerSP['Vastatio'/251, l='MpServer', x=-139.03, y=64.00, z=-58.47], EntityZombie['Zombie'/253, l='MpServer', x=-134.66, y=62.55, z=-79.41], EntitySpider['Spider'/254, l='MpServer', x=-138.72, y=31.28, z=-46.34], EntityBat['Bat'/255, l='MpServer', x=-130.25, y=39.10, z=-42.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10.4
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 284924520 bytes (271 MB) / 605028352 bytes (577 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1493 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	Forge{11.14.3.1493} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1493.jar) 
	UCHIJAAAA	arkcraft{0.1 Alpha} [ARKCraft] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.0.31 310.90.10.05b12' Renderer: 'NVIDIA GeForce 320M OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce 320M OpenGL Engine GL version 2.1 NVIDIA-10.0.31 310.90.10.05b12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)