# Tiles
tile.berryBush.name=Berry Bush
tile.smithy.name=Smithy
tile.mortar_and_pestle.name=Mortar and Pestle
tile.crop_plot.name=Crop Plot
tile.wooden_spikes.name=Wooden Spikes
tile.compost_bin.name=Compost Bin
tile.oreSurface.name=Ore Surface

# World Types
generator.island=ARK: The Island

# Items
item.narcoBerrySeed.name=Narcoberry Seed
item.amarBerrySeed.name=Amarberry Seed
item.mejoBerrySeed.name=Mejoberry Seed
item.azulBerrySeed.name=Azulberry Seed
item.tintoBerrySeed.name=Tintoberry Seed
item.stimBerrySeed.name=Stimberry Seed
item.narco.name=Narcoberry
item.amar.name=Amarberry
item.mejo.name=Mejoberry
item.azul.name=Azulberry
item.tinto.name=Tintoberry
item.stim.name=Stimberry
item.fiber.name=Fiber
item.chitin.name=Chitin
item.chitin_helm.name=Chitin Helmet
item.chitin_chest.name=Chitin Chestplate
item.chitin_legs.name=Chitin Leggings
item.chitin_boots.name=Chitin Boots
item.narcotics.name=Narcotics
item.cloth_helm.name=Cloth Hat
item.cloth_chest.name=Cloth Shirt
item.cloth_legs.name=Cloth Pants
item.cloth_boots.name=Cloth Shoes
item.bone_helm.name=Dino Bone Helmet
item.bone_chest.name=Dino Bone Chestplate
item.bone_legs.name=Dino Bone Leggings
item.bone_boots.name=Dino Bone Boots
item.tranq_arrow.name=Tranquilizer Arrow
item.slingshot.name=Slingshot
item.ironPike.name=Iron Pike
item.spear.name=Stone Spear
item.saddle_small.name=Small Saddle
item.saddle_medium.name=Medium Saddle
item.saddle_large.name=Large Saddle
item.rock.name=Rock
item.explosive_ball.name=Explosive Cobblestone Ball
item.mortar_and_pestle.name=Mortar and Pestle
item.meat_cooked.name=Cooked Meat
item.meat_raw.name=Raw Meat
item.primemeat_cooked.name=Cooked Prime Meat
item.primemeat_raw.name=Raw Prime Meat
item.dodo_bag.name=Dodo Bag
item.dodo_feather.name=Dodo Feather
item.dodo_egg.name=Dodo Egg
item.dossier.name=Dino Dossier
item.dodo_feces.name=Dodo Feces
item.player_feces.name=Player Feces
item.fertilizer.name=Fertilizer
item.tranq_gun.name=Tranquilizer Gun
item.simple_pistol.name=Simple Pistol
item.tranquilizer.name=Tranquilizer
item.simple_bullet.name=Simple Bullet
item.shotgun.name=Shotgun
item.longneck_rifle.name=Longneck Rifle
item.stone_arrow.name=Stone Arrow
item.metal_arrow.name=Metal Arrow
item.simple_rifle_ammo.name=Simple Rifle Ammo
item.simple_shotgun_ammo.name=Simple Rifle Ammo
item.rocket_launcher.name=Rocket Launcher
item.rocket_propelled_grenade.name=Rocket Propelled Grenade
item.compound_bow.name=Compound Bow
item.crossbow.name=Crossbow
item.thatch.name=Thatch
item.gun_powder.name=Gunpowder
item.spark_powder.name=Spark Powder
item.spy_glass.name=Spy Glass
item.item_berry_bush.name=Berry Bush
item.item_compost_bin.name=Compost Bin
item.item_smithy.name=Smithy
item.wood.name=Wood
item.metal.name=Metal
item.metal_ingot.name=Metal Ingot

# Miscellaneous
itemGroup.tabARKCraft=ARKCraft: Survival Evolved

# Configuration GUI
category.arkcraft.balance=Balance settings
category.arkcraft.balance.tooltip=Balance settings

# Entities
entity.raptor.name=Raptor
entity.dodo.name=Dodo
entity.brontosaurus.name=Brontosaurus

# Key Bindings
key.playerPoop=Player Pooping Function
key.playerScope=Player Scoping Function
key.playerCraft=Open Player Crafting 

# Chat Messages
chat.canNotPoop=Can't poop right now

# Book Descriptions
ark.book.utahraptor.description=Utahraptor Prime is an incredibly aggressive sub-species of Utahraptor.\n It tends to travel in small hunting packs, attacking smaller prey with its sharp teeth or enlarged foreclaws.\n\nOne of the faster creatures around, Utahraptor Prime often uses hit-and-run tactics against larger opponents. The large curved talon on the second toe of this sub-species seems particularly suited for attacking while jumping.

# Containers
container.crop_plot.name=Crop Plot 

#Chat Messages
chat.ammo= ammo

# Attributes
attribute.name.arkcraft.reloadTime=Reload Time