# Tiles
tile.berryBush.name=Berry Bush
tile.smithy.name=Smithy
tile.mortar_and_pestle.name=Mortar and Pestle
tile.crop_plot.name=Crop Plot

# Items
item.narco.name=Narco Berry
item.amar.name=Amar Berry
item.mejo.name=Mejo Berry
item.azul.name=Azul Berry
item.tinto.name=Tinto Berry
item.fiber.name=Fiber
item.chitin.name=Chitin
item.chitin_helm.name=Chitin Helmet
item.chitin_chest.name=Chitin Chestplate
item.chitin_legs.name=Chitin Leggings
item.chitin_boots.name=Chitin Boots
item.narcotics.name=Narcotics
item.cloth_helm.name=Fiber Hat
item.cloth_chest.name=Fiber Shirt
item.cloth_legs.name=Fiber Pants
item.cloth_boots.name=Fiber Shoes
item.bone_helm.name=Dino Bone Helmet
item.bone_chest.name=Dino Bone Chestplate
item.bone_legs.name=Dino Bone Leggings
item.bone_boots.name=Dino Bone Boots
item.tranq_arrow.name=Tranquilizer Arrow
item.slingshot.name=Slingshot
item.ironPike.name=Iron Pike
item.stoneSpear.name=Stone Spear
item.saddle_small.name=Small Saddle
item.saddle_medium.name=Medium Saddle
item.saddle_large.name=Large Saddle
item.cobble_ball.name=Cobblestone Ball
item.explosive_ball.name=Explosive Cobblestone Ball
item.mortar_and_pestle.name=Mortar and Pestle
item.porkchop_cooked.name=Cooked Porkchop
item.porkchop_raw.name=Raw Porkchop
item.primemeat_cooked.name=Cooked Prime Meat
item.primemeat_raw.name=Raw Prime Meat
item.dodo_bag.name=Dodo Bag
item.dodo_feather.name=Dodo Feather
item.dodo_egg.name=Dodo Egg
item.dino_book.name=Dino Dossier
item.dodo_feces.name=Dodo Feces
item.player_feces.name=Player Feces

# Miscellaneous
itemGroup.tabARKCraft=ARKCraft: Survival Evolved

# Configuration GUI
category.arkcraft.balance=Balance settings
category.arkcraft.balance.tooltip=Balance settings

# Entities
entity.raptor.name=Raptor
entity.dodo.name=Dodo
entity.brontosaurus.name=Brontosaurus

# Key Bindings
key.playerPoop=Player Pooping Function

# Chat Messages
chat.canNotPoop=Can't poop right now

# Book Descriptions
ark.book.utahraptor.description=Utahraptor Prime is an incredibly aggressive sub-species of Utahraptor.\n It tends to travel in small hunting packs, attacking smaller prey with its sharp teeth or enlarged foreclaws.\n\nOne of the faster creatures around, Utahraptor Prime often uses hit-and-run tactics against larger opponents. The large curved talon on the second toe of this sub-species seems particularly suited for attacking while jumping.

# Containers
container.crop_plot.name=Crop Plot 

